{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17580\viewh5480\viewkind0
\deftab708
\pard\tx0\pardeftab708\ri-11086\sl300\qj

\f0\fs30 \cf0 PYU001	SMALL STELA FROM HALINGYI
\b \
\pard\tx15120\pardeftab708\ri-11086\sl300\qj
\cf0 \

\b0 Pagan Archaeological Museum nr. 96\
IB, portfolio 4, plate \cf2 356a\cf0 \
\pard\pardeftab720

\i\fs28 \cf0 PPPB
\i0 , pl. 52b\
Shafer p. 339.
\b\fs30 \
\pard\tx15120\pardeftab708\ri-11086\sl300\qj
\cf0 \
Text (Arlo Griffiths)\
\
(1) 
\b0 @|| \uc0\u384 a\u7745 \u7717 y\'b7 da\'b8k\'b7 vi\'b8\u7745 y\'b7 ni\u7745 m\'b7 mlik\'b7 \'b0u sa\u7717  \cf2 t\cf0 ga\'b8 knon\'b7 \'b0u \cf2 C\cf0 li\cf2  
\b \cf0 \
(2) 
\b0 \uc0\u384 a\u7745 \u7717 y\'b7 r\u363 \u7749 \'b7 \u384 a hi \'b0u r\u363 p\'b7 ya\u7745  @ || @\
\
2. Note two slightly different shapes of <r\uc0\u363 >, with and without loop at bottom; first of them attested also in PYU006, where it was interpeted as <bh\u363 > by Blagden; perhaps <lu> would be a possibility for shape with loop, but reading <r\u363 > for shape without loop virtucally guaranteed by occurrences of apparently related sequence <\'b0u ru kle\u7717  ya\u7745 > at end of urn inscription. \
2. Sequence 
\i \uc0\u384 a hi
\i0  also attested in PYU002.\
\

\b Report of the Superintendent, ASB, for 1914-15
\b0 , Rangoon 1915\
\'a7 54, p. 21: Pyu inscription of Halin-gyi, discovered in 1904 (reading provided by C. O. Blagden)\
inscribed stone, measuring 1 ft by 1,5 ft, found south of the SE corner of Halingyi; hard, close-grained stone of dark blue colour, now at Pagan Museum\
text: \
1) 
\i ba\uc0\u7745 : d\u7841  w\u299  ti m(l)i u sa: tg\u7841  k\'f1o u (ch) di
\i0 \
2) 
\i ya ka ya ma ka \'f1a
\i0 \
3) 
\i ba\uc0\u7745 : (n\u363 ) ba hi u (nu) ya \'85
\i0 \
4) \'93two or three more unintelligible marks, perhaps meaningless\'94\
}