{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13220\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 GIT FOR DUMMIES\
\
See <https://training.github.com/kit/downloads/fr/github-git-cheat-sheet.pdf>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Things you always need to do
\b0 \
Open Terminal.app. You communicate with this application by UNIX commands. \expnd0\expndtw0\kerning0
For generalities on UNIX commands, see <http://mally.stanford.edu/~sr/computing/basic-unix.html>.\kerning1\expnd0\expndtw0 \
\
Then make sure you are in your proper working directory.\
\
To navigate in Terminal, use command such as cd (cd .. is a useful one too); type TAB once you\'92ve filled in 3 or 4 of the first letters of a directory name, Terminal will fill in the rest if there\'92s no other directoru beginning with the same letters.\
\
Once you\'92re there, type the following command followed by ENTER:\
\
git pull\
	do this every time you start working, to get most recent version\
\

\b For once you start making edits to file\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 git add -A\
	use this every time you end a working session if you have made any changes needing to be recorded\
	makes all files from your iksvaku-inscriptions ready to be committed\
	so this is a shortcut avoiding the need to type every filename per changed file after git add\
\
git commit -m "TYPE MESSAGE DESCRIBING LAST CHANGES"\
	this needs to be done at the end of every working session if you have made any changes needing to be recorded\
\
git push\
	this needs to be done if you have done git commit, for others to get your changes with a pull\
\
git checkout -f\
	to get out of problem \'91Your local changes to the following files would be overwritten by merge\'92\
	do git pull after this}