{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16600\viewh4160\viewkind0
\deftab708
\pard\pardeftab708\sl300\qj

\f0\fs28 \cf0 PYU004	STONE URN FROM PAYAGYI
\b \
\

\b0 \uc0\u346 r\u299 k\u7779 etra Archaeological Museum nr. 2013/1/1\
IB, portfolio \cf2 IV, plate 354c\cf0 \
Blagden, EI 12, reprinted in JBRS
\b \
\
\pard\pardeftab708\pardirnatural

\b0 \cf0 EI 12, no. 16 (C). \'97 PPPB, I, p. 126; II, pl. 5bc, 6b.
\b \
\pard\pardeftab708\sl300\qj
\cf0 \
Text (Arlo Griffiths)\

\b0 From the estampage in EI 12, September 2015.
\b \

\b0 \
[@|]| tda\'b8\uc0\u7717  \u384 a\u7745 \u7717  \'b0u hi suriyavikrama \u384 a\u7745 \u7717  sni\u7717  \u7749 a su \cf2 lo m\cf0 i\uc0\u7745  \u7749 a ta ki\u7745  kha \'b0u (sn)i\u7717  sni\u7717  tru lo pla\u7745  ti\u7745  tda\'b8\u7717  \u384 a\u7745 \u7717  \'b0u ru kle\u7717  ya\u7745 
\b \

\b0 \
suriyavikrama] s\uc0\u363 riyavikrama Blagden.\
su: s\uc0\u363  Blagden.\
lo: (de) Blagden.\
mi\uc0\u7745 : (p)i\u7745  Blagden.\
lo: [sau] Blagden.\
ti\uc0\u7745 : ti\u7717  Blagden.\

\b \
\
}