{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh10680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs36 \cf0 LIST OF \uc0\u346 R\u298 K\u7778 ETRA SANSKRIT INSCRIPTIONS\
\
- Kala\uc0\u347 apura fragments\
	\ul Provenance\ulnone :\
	\ul Discovered in year\ulnone : ca. 1970\
	\ul Present location\ulnone : \
	\ul Published\ulnone : partly, by Sircar in 
\i Journal of Ancient Indian History
\i0  60 (1975-76), p. 210-218.\
	\ul Mentioned\ulnone : by Pamela Gutman, in \'93The Martaban Trade...\'94, 
\i Asian Perspectives 
\i0 40 (2001), p. 109 and n. 1; by the \cf2 same author \cf0 in \'93Burmese Ceramics\'94, \cf2 XXX\cf0 , p. 2 n. 7.\
\
- Khanwetkhaunggon, on the base of the headless image\
	\ul Provenance\ulnone :\
	\ul Discovered in year\ulnone :\
	\ul Present location\ulnone :\
	\ul Published\ulnone :\
	\ul Mentioned\ulnone : \
\
- Urn inscription with list of names, \
	\ul Provenance\ulnone :\
	\ul Discovered in year\ulnone : \
	\ul Present location\ulnone : National Museum, inv. nr. ???\
	\ul Published\ulnone :\
	\ul Mentioned\ulnone : \
\
\
PALI INSCRIPTIONS\
\
- Pali inscription from the Bawbawgyi\
	\ul Provenance\ulnone :\
	\ul Discovered in year\ulnone : 1960s\
	\ul Present location\ulnone : unknown\
	\ul Published\ulnone :\
	\ul Mentioned\ulnone : \
\
- Gold plates \
	\ul Provenance\ulnone :\
	\ul Discovered in year\ulnone :\
	\ul Present location\ulnone : unknown\
	\ul Published\ulnone : Harry Falk 1997\
	\ul Mentioned\ulnone : \
\
- two Pali inscriptions for which there are rubbings in Yangon (number 01 and 02 in my files)\
\
\
}