{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh5980\viewkind0
\deftab708
\pard\pardeftab708\ri-386\sl300\qj

\f0\fs28 \cf0 PYU002	EARTHENWARE URN FROM PAYAGYI
\b \
\

\b0 \uc0\u346 r\u299 k\u7779 etra Archaeological Museum nr. 2013/6/39\
\pard\pardeftab708\ri-386\sl300\qj

\i \cf0 IB
\i0 , portfolio V, DLX (b).\cf2 \
\pard\pardeftab708\ri-386\sl300\qj

\b \cf0 \
Text (Arlo Griffiths)\

\b0 From the original, February 2012; revised September-October 2015.
\b \
\

\b0 \uc0\u7685 a\u7745 \u7717  va \u7685 a\u7745 \u7717  (\cf2 rma/me/mo\cf0 )\uc0\u7717  t\u7685 a\u7717  sa\u7745 \u7717  to t\u7685 a\u7745 \u7717  ta\cf2  \uc0\u7685 a hi
\b \cf0 \
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab708\ri-386\sl300\qj
\cf0 	\uc0\u384 a hi: also in PYU001.\
\

\b Report of the Superintendent, ASB, for 1914-15
\b0 , Rangoon 1915\
\pard\pardeftab708\sl300\qj
\cf0 \'a7 54, p. 21: \'93Hmawza E\'94 = \'93the smallest of the Pyu funeral urns as published in Report for 1913\'94\
\pard\pardeftab708\ri-386\sl300\qj

\i \cf0 ba\uc0\u7745 : wa ba\u7745 : m(e): tba: sa\u7745 : to t(b)a: ta (ba) hi\
\pard\pardeftab708\ri-386\sl300\qj

\i0 \cf0 \
}