{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15020\viewh5980\viewkind0
\deftab708
\pard\pardeftab708\ri-386\sl300\qj

\f0\fs28 \cf0 PYU002	EARTHENWARE URN FROM PAYAGYI
\b \
\

\b0 \uc0\u346 r\u299 k\u7779 etra Archaeological Museum nr. 2013/6/39\
\pard\pardeftab708\ri-386\sl300\qj

\i \cf0 IB
\i0 , portfolio V, DLX (b).\
ASB 1915, \'a7 54, p. 21: \'93Hmawza E\'94 = \'93the smallest of the Pyu funeral urns as published in Report for 1913\'94, reading 
\i ba\uc0\u7745 : wa ba\u7745 : m(e): tba: sa\u7745 : to t(b)a: ta (ba) hi\
\pard\pardeftab708\ri-386\sl300\qj

\i0\b \cf0 \
Text (Arlo Griffiths, Julian K. Wheatley)\

\b0 From the original, February 2012; revised September-October 2015.
\b \
\

\b0 \uc0\u7685 a\u7745 \u7717  va \u7685 a\u7745 \u7717  rma\u7717  t\u7685 a\u7717  sa\u7745 \u7717  to t\u7685 a\u7745 \u7717  ta\cf2  \cf0 (\uc0\u7685 )a hi\cf2 \
\

\b \cf0 Variant readings
\b0 \
\pard\pardeftab708\ri-386\sl300\qj

\i \cf0 rma\uc0\u7717 
\i0  \uc0\u9671  Sastri (ASB 1914-15, 21-23) also recognizes the possibility of a prescript <r>. Luce (PPPB I, 75 n.) reads 
\i me\uc0\u7717 
\i0 , firming up Blagden\'92s 
\i m(e)\uc0\u7717 
\i0  (ASB 1915, 21-23). \
\pard\pardeftab708\ri-386
\cf0 \

\b Other notes
\b0 \
\pard\pardeftab708\ri-386\sl300\qj
\cf0 The words\super  
\i \nosupersub t\uc0\u7685 a\u7717 
\i0 , 
\i t\uc0\u7685 a\u7745 \u7717  
\i0 and
\i  \uc0\u7685 a\u7745 \u7717 
\i0  give the impression of possibly being morphologically connected.\
\
The words 
\i \uc0\u7685 a hi
\i0  also figure in PYU001.\
\pard\pardeftab708\ri-386
\cf0 \

\b Translations
\b0 \
\pard\pardeftab708\ri-386\sl300\qj
\cf0 \
\
}