{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13940\viewh5040\viewkind0
\deftab708
\pard\pardeftab708\ri-386\sl300\qj

\f0\fs28 \cf0 PYU005	STONE URN FROM PAYAGYI
\b \
\

\b0 \uc0\u346 r\u299 k\u7779 etra Archaeological Museum nr. 2013/1/3\
IB, portfolio IV, CCCLIV (a)\
Blagden, EI 12, reprinted in JBRS
\b \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab708\pardirnatural

\b0 \cf0 EI 12, no. 16 (A). \'97 PPPB, I, p. 126; II, pl. 5d, 6c.
\b \
\pard\pardeftab708\ri-386\sl300\qj
\cf0 \
Text (Arlo Griffiths)\

\b0 From the estampage in EI 12, September 2015.
\b \

\b0 \
\pard\pardeftab708\sl300\qj
\cf0 @|| tda\'b8\uc0\u7717  \u384 a\u7745 \u7717  \'b0u hi \cf2 t\uc0\u7771 \cf0  hna ku harivikrama \uc0\u384 a\u7745 \u7717  sni\u7717  \u7749 a (s)u kni \cf2 lo\cf0  hni\uc0\u7745  ti\u7745  ph(\cf2 vu\cf0 \'b8) tp(\cf2 u\cf0 ) pla\uc0\u7745  ta \cf2 k\cf0 i\uc0\u7745  kha \'b0u sni\u7717  sni\u7717  pla\u7745  su ta\u7745  lo kni ti\u7745  phv\cf2 u\cf0 \'b8 tko ti\uc0\u7745  tda\'b8\u7717  \u384 a\u7745 \u7717  \'b0u ru kle\u7717  ya\u7745 \
\pard\pardeftab708\ri-386\sl300\qj
\cf0 \
t\uc0\u7771 : t(r)a Blagden.\
ku: (ka) Blagden. \
lo: (de) Blagden.\
lo: (de) Blagden.\
\pard\pardeftab708\sl300\qj
\cf0 \
	ru: cf. r\uc0\u363 p\'b7 in PYU001.2?\
	phvu\'b8: note interesting allograph of <-u> in case of postconsonantal <-v>, more clearly detectable in PYU006; also found in PYU016.
\b \
\pard\pardeftab708\ri-386\sl300\qj
\cf0 \
}