{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green0\blue0;\red255\green0\blue255;
\red255\green255\blue51;\red243\green235\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh5320\viewkind0
\deftab708
\pard\pardeftab708\sl300\qj

\f0\fs28 \cf0 PYU006	STONE URN FROM PAYAGYI
\b \
\

\b0 \uc0\u346 r\u299 k\u7779 etra Archaeological Museum nr. 2013/1/4\
IB, portfolio IV, CCCLIV (b)\
Blagden, EI 12, no. 16, reprinted in JBRS \'97 item (B1).\
PPPB, I, p. 126; II, pl. 5ef, 6d.
\b \
\
Text (Arlo Griffiths & Julian K. Wheatley)\

\b0 From the estampage in EI 12, September 2015; revised October\'96December 2015.\
\
@|| td\cf2 '\cf0 a\uc0\u7717  \u7685 a\u7745 \u7717  \'b0u r\u363  snu\u7717  (s)ihavikrama \u7685 a\u7745 \u7717  sni\u7717  hra\u7745  su rl\cf3 a\cf0  hni\uc0\u7745  ti\u7745  phv\cf2 '\cf3 u\cf0  pla\uc0\u7745  ta ki\u7745  \cf3 kha\cf0  \'b0u sni\uc0\u7717  sni\u7717  pla\u7745  su pla\u7745  rl\cf3 a \cf0 tko ti\uc0\u7745  phv\cf2 '\cf3 u\cf0  \cf3 npu\cf0  ti\uc0\u7745  td\cf2 '\cf0 a\uc0\u7717  \u7685 a\u7745 \u7717  \'b0u ru kle\u7717  ya\u7745 \
\
\

\b Variant readings
\b0 \
\pard\pardeftab708\ri-386\sl300\qj

\i \cf4 r\uc0\u363 
\i0  \uc0\u9671  
\i (bh\uc0\u363 )
\i0  Blagden and Tha Myat. See note on PYU001.\

\i snu\uc0\u7717 
\i0  \uc0\u9671  
\i s(n)\uc0\u363 \u7717 
\i0  Blagden, 
\i sn\uc0\u363 \u7717 
\i0  Tha Myat.\
\pard\pardeftab708\sl300\qj

\i \cf4 su rla
\i0  \uc0\u9671 \super  
\i \nosupersub s\uc0\u363 
\i0  
\i (de) 
\i0 Blagden 
\b \cb5 THA MYAT
\b0 \cb1 .\

\i su pla\uc0\u7745  rla 
\i0 \uc0\u9671  
\i s\uc0\u363 
\i0  
\i pla\uc0\u7745  (de)
\i0  Blagden and Tha Myat.\

\i npu
\i0  \uc0\u9671  
\i (t)p\uc0\u363 
\i0  Blagden, 
\i ns\uc0\u363 
\i0  Tha Myat. Hard to read, but the context supports 
\i nsu
\i0  \'91twenty\'92 \cb6 (= 2.10)\cb1 . See note on PYU005.\
\pard\pardeftab708\sl300\qj
\cf0 \

\b Notes
\b0 \
Vague traces of punctuation signs followed by another text after this one are visible on the estampages.\
Note the allograph of <u> in 
\i phv
\fs30 \cf2 '
\fs28 \cf3 u.\

\i0 \cf0 Note 
\i sni\uc0\u7717  sni\u7717  pla\u7745  su pla\u7745 \super  \nosupersub rl\cf3 a \cf0 tko ti\uc0\u7745  phv
\fs30 \cf2 '
\fs28 \cf3 u\cf0  nsu ti\uc0\u7745  
\i0 \'91on year 44, month 9 (and?) day 20\'92\
\

\b Translations
\b0 \
Blagden: \'93Year 80 (718 AD), 2\super nd\nosupersub  month, 4\super th\nosupersub  day; Sihavikrama died, aged 44 years, 9 months and 20 days.\'94\
San Win: \'93On the 20\super th\nosupersub  day of the 9\super th\nosupersub  month of the (Pyu = 363) year 44 King Siha Vikrama died. He was 80 years old.\'94\
\

\b \
}