{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18440\viewh3860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs38 \cf0 PYU 031. INSCRIPTION OF UNKNOWN PROVENANCE\
\
\uc0\u346 r\u299 k\u7779 etra Museum 2013/1/50\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Text (Arlo Griffiths)
\b0 \
From stone, 23/02/2012; from RTI, 29/12/2015.\
\
|| tv'iy\'b7\uc0\u7745 \u7717  tpan\'b7\u7717  ya\u7745  ||@ }