{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red255\green0\blue255;\red38\green38\blue38;
\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh5560\viewkind0
\deftab708
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\f0\fs38 \cf0 PYU032 Stela from Myanadi\
\
Rubbing at Myanmar Historical Research Commission, Yangon\
\
- <n> and <t> seem particularly confounding in this inscription\
- the inscription repeatedly uses punctuation space (
\f1 \expnd0\expndtw0\kerning0
\uc0\u9674 )\
- in line seven, we repeatedly find an unusual shape of presumptive <t>\
- blank spaces in lines 7, 8, 9 probably do not imply missing signs, but were intentionally kept free because of diagonal depressions in the stone
\f0 \kerning1\expnd0\expndtw0 \
\

\b Text (Griffiths and Wheatley)\
\
(1) 
\b0 ///
\b  
\b0 (
\f1 t)g'am\'b7(\uc0\u7717 ) [d'a]v[\'b7\u7717 ] \cf2 [t]d'av\'b7(\uc0\u7717 ) (k)d[i]l\'b7\u7745 \cf0  j[i]\uc0\u7745 \u7717  g'a\u7717  mdro\u7749 \'b7 nd'ik\'b7 kli s\cf2 th\cf0 uy\'b7 kdlon\'b7 rom\'b7 jok\'b7 sd'ak\'b7 tar\'b7 d'av\'b7\uc0\u7717  ///\

\fs28 	\cf3 Except for a few finals that are visible on the lefthand slide, line 1 is all on the rightside RTI file. Most of this line is recapitulated in line 2 up to 
\i pd'an\'b7\uc0\u7717  pdlot\'b7
\i0 .\
	
\i [d\'92a]v[\'b7\uc0\u7717 ] [t]d'av\'b7(\u7717 ) (k)d[i]l\'b7\u7745  \u7749 [i]\u7745 \u7717  
\i0 \uc0\u9671  restorations after material fully preserved in line 2.\
	
\i sthuy
\i0 \'b7 \uc0\u9671  the medial consonant is either misread or miswritten, cf. 
\i sduy
\i0 \'b7/
\i svuy
\i0 \'b7 in l. 2.\
	
\i tar d\'92av\'b7\uc0\u7717 
\i0  \uc0\u9671  the <'> is marked rather higher than its usual position.\

\f0 \cf0 	
\f1  
\b\fs38 \
(2) 
\b0 /// tar\'b7 d'av\'b7\uc0\u7717  tg'am\'b7\u7717  d'av\'b7\u7717  td'av\'b7\u7717  kdil\'b7\u7745  ji\u7745 \u7717  g'a\u7717  mdro\u7749 \'b7 nd'ik\'b7 kli s\cf2 d\cf0 uy\'b7 kdlo(n)\'b7 ro\cf2 (m\'b7)\cf0  jok\'b7 sd'a\cf2 k\cf0 \'b7 ta\cf2 m\cf0 \'b7 pd'an\'b7\uc0\u7717  pdlot\'b7 tya\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg'e\cf2 n\cf0 \'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 g'it\'b7 ce kk\cf2 b\cf0 i\uc0\u7749 \'b7\u7745  nin\'b7\u7745  ya\u7749 \'b7 \cf2 tdi\cf0  d'av\'b7\uc0\u7717  tar\'b7 d'av\'b7\u7717  tg'am\'b7 d'av\'b7\u7717  td'av\'b7\u7717  kdi\cf2 (l)\cf0 \'b7\uc0\u7745  ji\u7745 \u7717  g'a\u7717  \cf2 (mdro)\cf0 \uc0\u7749 \'b7 (nd)'ik\'b7 kli s\cf3 v\cf0 uy\'b7 ///\

\b\fs28 \cf3 	
\i\b0 tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg'en\'b7\u7717  ti\u7745  \'b0ip\'b7 tli\u7749 \'b7
\i0  \uc0\u9671  the same sequence appears in l. 4.\

\b\fs38 \cf0 \
(3) 
\b0 [\uc0\u7685 i]///n\'b7\u7745 \u7717  pay\'b7\u7745 \u7717  \cf2 ntul\cf0 \'b7\uc0\u7717  \cf2 t\uc0\u7749 a\cf0 v\'b7\uc0\u7717  ru\u7717  gi kd\cf4 '\cf0 iv\'b7\uc0\u7745  mka tya\u7749 \'b7\u7717  \cf2 n\cf0 g\cf4 '\cf0 on\'b7\uc0\u7717  \cf2 n\cf0 oy\'b7 tva \'b0u kd\cf4 '\cf0 i gi nan\'b7\uc0\u7717  p\u7749 at\'b7 tya\u7749 \'b7\u7717  \cf2 n\cf0 g\cf4 '\cf0 on\'b7\uc0\u7717  \cf2 n\cf0 oy\'b7 tva v\cf4 '\cf0 i\uc0\u7745  sg\cf4 '\cf0 u\uc0\u7749 \'b7 kli ma\cf2 t\cf0 \'b7 \uc0\u7685 a\u7717  gi (m)lit\'b7\u7745  mle\u7749 \'b7\u7717  mlit\'b7\u7745  mle\u7749 \'b7\u7717  pd'ur\'b7 tal\'b7\u7745  d\cf4 '\cf0 a\uc0\u7749 \'b7\u7745  \u7685 a\u7717  gi te\u7749 \'b7 pka\u7749 \'b7 le \u7749 u\u7717  gi bi\cf2 n\cf0 \'b7\uc0\u7745 \u7717  \cf2 t\cf0 i\uc0\u7717  rya mlit\'b7\u7745  mle\u7749 \'b7\u7717  dra hli\u7745 \u7717  tiv\'b7\u7745  li\u7745  tiv\'b7\u7745  le\u7749 \'b7\u7717  \cf2 \'b0u\cf0  kha\uc0\u7717  nba \'b0u pa\cf2 l\cf0 \'b7 prat\'b7 \'b0u\cf2 n\'b7\cf0  p\uc0\u363 \u7749 \'b7\
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\fs28 \cf3 	
\i v'i\uc0\u7745  sg'u\u7749 \'b7 kli
\i0  \uc0\u9671  the same sequence recurs twice in line 5.\

\fs38 \cf0 	
\i\fs28 \cf3 tndav\'b7\uc0\u7717 
\i0  \uc0\u9671  The basic ak\u7779 ara has a crossbar between <t> and <d> that suggests medial <k>: could 
\i tkd'av\'b7\uc0\u7717 
\i0  be intended? However, the turn to the bottom is not typical of medial <d>.\
	
\i p\uc0\u363 \u7749 
\i0 \'b7 \uc0\u9671 \super  \nosupersub The parallel bar below the bottom line of <pu> might indicate that this ak\uc0\u7779 ara is 
\i \'b0a\uc0\u7749 \'b7
\i0  rather than 
\i pu\uc0\u7749 \'b7
\i0 ; cf. the beginning of 020, and lines 5 and 7 below.\

\fs38 \cf0 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\b \cf0 (4)  
\b0 bu ns\cf2 .\cf0 t\'b7 \cf2 p.\cf0 \uc0\u7749 \'b7 g[i] d'[i]k\'b7[\u7745 ] tgan\'b7 gi \u7789 re ph\u7749 a\cf2 t\cf0 \'b7 gi hav\'b7\uc0\u7717  p\cf2 \uc0\u7789 \cf0 ra\cf2 t\cf0 \'b7 tar\'b7 d\cf4 '\cf0 av\'b7\uc0\u7717  p\cf2 \uc0\u7771 \cf0  kul\'b7 \cf2 n\cf0 oy\'b7 nk\cf4 'i\cf0 r\'b7\uc0\u7745 \u7717  \'b0un\'b7 d\cf4 '\cf0 i tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg\cf4 '\cf0 e\cf2 l\cf0 \'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 d\cf4 '\cf0 a\uc0\u7749 \'b7\u7745  ti\u7745  td\cf4 '\cf0 a\cf2 l\cf0 \'b7 ti\uc0\u7745  td\cf4 '\cf0 av\'b7\uc0\u7717  \cf2 (m)\uc0\u7771  \cf0 d'u \cf2 m\uc0\u7771 \cf0  da\uc0\u7749 \'b7 pi\cf2 n\cf0 \'b7\uc0\u7745  d'i\cf2 t\cf0 \'b7\uc0\u7745  \u7685 a\u7717  gi \u7789 lom\'b7\u7717  ta krut\'b7 \u7685 a\u7717  gi p\cf2 d\cf4 '\cf0 uv\'b7 ta p\uc0\u7749 ay\'b7 le \u7749 u\u7717  tya\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  (t)g'el\'b7\u7717  ti\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 d\cf4 '\cf0 a\uc0\u7749 \'b7\u7745  \cf2 t\uc0\u7771 \cf0  vu \cf2 t\uc0\u7771 \cf0  d'a\uc0\u7749 \'b7 ti\u7745  td\cf4 '\cf0 al\'b7 ti\uc0\u7745  td\cf4 '\cf0 av\'b7\uc0\u7717  k\cf2 \uc0\u7789 \cf0 rip\'b7\uc0\u7745  pin\'b7\u7745 \u7717  gi d\cf4 '\cf0 i(k)\'b7\uc0\u7745  tga\cf2 n\cf0 \'b7 gi \uc0\u7789 re ph\u7749 a\cf2 t\cf0 \'b7 l\cf2 o\cf0  \uc0\u7749 u\u7717  tar\'b7 d\cf2 ran\'b7\cf0  krut\'b7 tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\fs28 \cf3 	
\i tg'el\'b7\uc0\u7717 
\i0  \uc0\u9671  in identical sequences further on in this line, and in l. 2, this word figures as 
\i tg'el\'b7\uc0\u7717 
\i0 .\
	
\i g[i] d'[i]k\'b7 tgan\'b7 gi \uc0\u7789 re ph\u7749 an\'b7
\i0  \uc0\u9671  restorations after material fully preserved further on in this line.\
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\f0\b\fs38 \cf0 \
\pard\pardeftab708\ri-15806\sl300\partightenfactor0
\cf0 (5) 
\f1\b0 tg\cf4 '\cf0 el\'b7\uc0\u7717 \cf4  \cf0 ti\uc0\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 v\cf4 '\cf0 i\uc0\u7745 \cf2  \cf0 sg\cf4 '\cf0 u\uc0\u7749 \'b7 kli \'b0u \cf2 t\cf0 \uc0\u7685 ay\'b7\u7745 \u7717  \cf2 t\cf0 ka\uc0\u7717  \'b0u mlit\'b7\u7745  mle\u7749 \'b7\u7717  \'b0u m\cf2 d\cf0 ru\uc0\u7717  mra \'b0u \cf2 \uc0\u7749 \cf0 om\'b7\uc0\u7717  ra\cf2 n\cf0 \'b7\uc0\u7717  \'b0u \cf2 n\cf0 d\cf2 l\cf0 up\'b7 pri g\cf4 '\cf0 at\'b7 sin\'b7\uc0\u7745  gi\cf2 l\cf0 \'b7 ta rat\'b7 si\cf2 l\cf0 \'b7 bar\'b7\uc0\u7717  gi dran\'b7\u7745 \u7717  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7685 a\u7717  gi \cf2 s\cf0 kir\'b7 pi\uc0\u7745 \cf2  \cf0 p\uc0\u363 r\'b7\u7745 \u7717  \u7685 a\u7717  gi kup\'b7 nhmo\u7717  tya\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg'e\cf2 n\cf0 \'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 v'i\u7745  sg'u\u7749 \'b7 kli \'b0u \cf2 t\cf0 \uc0\u7685 ay\'b7\u7745 \u7717  \cf2 t\cf0 ka\uc0\u7717  \'b0u \u7749 o\cf2 (m)\cf0 \'b7 ra\cf2 t\cf0 \'b7\uc0\u7717  \'b0u m\cf2 d\cf0 ru\uc0\u7717  mra \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  (\uc0\u7685 a\u7717  g)i \cf2 pak\'b7\cf0  \cf2 la\uc0\u7717  \cf0 \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7685 a\u7717  gi ?\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  \uc0\u7685 a\u7717  gi d'e\cf2 l\cf0 \'b7\uc0\u7717  mdray\'b7\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  \uc0\u7685 a\u7717  gik\'b7 phik\'b7\u7745  phi(\u7745 ) tir\'b7\u7745 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\fs28 \cf3 	
\i v'i\uc0\u7745  sg'u\u7749 \'b7 kli
\i0  (2\'d7) \uc0\u9671  the same sequence occured in line 3.\
	
\i p\uc0\u363 \u7745 \u7717 
\i0  \uc0\u9671  or read 
\i \'b0a\uc0\u7745 \u7717 
\i0 ? Cf. our note on 
\i p\uc0\u363 \u7749 
\i0 \'b7 in l. 3.\
	
\i tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg\'92e\cf2 n\cf3 \'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 nli\u7749 \'b7 v'i\u7745  sg'u\u7749  kli \'b0u t\u7685 ay\'b7m\u7717  tka\u7717  \'b0u 
\i0 \uc0\u9671  This section repeats the last three ak\u7779 aras from line 4 and the first 8 from this line\cf0 .\
	
\i \cf3 \uc0\u7685 a\u7717  gik\'b7 phik\'b7\u7745  phi(\u7745 ) tir\'b7\u7745 
\i0  \uc0\u9671  We presume the intended reading was 
\i \uc0\u7685 a\u7717  gi phik\'b7\u7745  phik\'b7\u7745  tir\'b7\u7745 
\i0 , with the two cases of <k\'b7> in immediate succession misplaced one ak\uc0\u7779 ara to the left, and the <\u7745 > of the second 
\i phik\'b7\uc0\u7745 
\i0  written next to, rather than on top of, its ak\uc0\u7779 ara, and the whole ak\u7779 ara <ti> plus its <\u7745 > then raised substantially above the line, creating the impression that the unusually placed <\u7745 > is an <'> \'97 which is unprecedented below a <t>.\
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\f0\b\fs38 \cf0 \
(6) 
\f1\b0 \uc0\u7685 a\u7717  gi srut\'b7 d\cf4 'i \cf0 \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7685 a\u7717  gi pnip\'b7 p\cf2 ra\cf0  hi\uc0\u7749 \'b7 \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7685 a\u7717  gi sa\u7745 \u7717  \'b0u rg\cf4 'a\cf0 v\'b7\cf4  \cf0 ni\cf2 \uc0\u7749 \cf0 \'b7\uc0\u7745  la\u7717  \'b0u hy\cf4 'a\cf0 \uc0\u7717  nin\'b7\u7745  kay\'b7 ti\u7745  p\cf2 d\cf0 rat\'b7 thak\'b7 kd\cf4 'i \cf0 \uc0\u7685 a tg\cf4 '\cf0 ay\'b7 pi\cf2 \uc0\u7749 \cf0 \'b7\uc0\u7745 \u7717  nkul\'b7 \cf2 (t)\cf0 \uc0\u363 m\'b7 rat\'b7 \cf2 t\cf0 ka gi d\cf4 'a\cf0 \uc0\u7717  tak\'b7 \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 tar\'b7 d\cf4 '\cf0 av\'b7\uc0\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg\cf4 '\cf0 el\'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 \'b0u d\cf4 '\cf0 av\'b7\uc0\u7717  pd\cf4 '\cf0 i\cf2 n\cf0 \'b7\uc0\u7745  \'b0u \u7685 in\'b7\u7745 \u7717  pay\'b7\u7745 \u7717  kiv\'b7\u7745  \cf2 t\cf0 li\uc0\u7717  lo\u7717  rat\'b7 dri(\cf2 n\cf0 \'b7)\uc0\u7745  thak\'b7 k\cf2 v\cf4 '\cf0 uk\'b7\cf4  pit\cf0 \'b7\uc0\u7745 \cf2 \uc0\u7717 \cf0  gi bo d\cf4 '\cf0 a\uc0\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg\cf4 '\cf0 el\'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 d\cf4 '\cf0 av\'b7 ti\cf2 (\uc0\u7745 )\cf0  \cf2 t\cf0 d'al\'b7 gi d\cf4 '\cf0 av\'b7 ta d\cf4 '\cf0 a\uc0\u7749 \'b7\u7745  tim\'b7\u7745  \cf2 tav\'b7 gi\cf0  pdit\'b7\uc0\u7745  p\cf2 t\cf0 a tgov\'b7 ti\cf2 (n)\cf0 \'b7\uc0\u7745  kav\'b7 \'b0u \u7685 in\'b7\u7745 \u7717  pay\'b7\u7745 \u7717  pgot\'b7 hv\cf4 'u k\cf2 b\cf4 o\cf0 t\'b7 pi\cf2 (t)\cf0 \'b7\uc0\u7745 \u7717  gi pnit\'b7 hv'u
\fs28 \cf4 \
	
\i \cf3 kv'uk\'b7
\i0  and 
\i hv'u
\i0  \uc0\u9671  Cf. the <u> allograph in 
\i phv'u
\i0  (\'91day\'92 in dates) in PYU005 and PYU006, and the same in hv\'92u found in PYU016. This allograph of <u> (in the environment of <v>).\
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\fs38 \cf0 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\b \cf0 (7)
\b0   
\f0\b  
\f1\b0 \uc0\u7685 in\'b7\u7745 \u7717  \u7685 i\u7745  lo\u7717  gi ri\u7717  th\u7749 a \u7685 in\'b7\u7745 \u7717  d\cf4 '\cf0 a\uc0\u7717  lo\u7717  gi ta\u7717  kro\u7749 \'b7 \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 gay\'b7\uc0\u7745 \u7717  kda\u7749 \'b7 vo kap\'b7 kbot\'b7 kbo\u7749 \'b7 \cf2 tam\'b7\cf0  kd\cf4 '\cf0 i\cf2 m\cf0 \'b7\uc0\u7745  tar\'b7 d\cf4 '\cf0 av\'b7\uc0\u7717  p\cf2 ra\cf0  kul\'b7 toy\'b7 tkir\'b7\uc0\u7745 \u7717  \'b0u \cf2 p\cf0 ra\cf2 n\cf0 \'b7 \uc0\u7685 a\u7717  gi ng\cf4 '\cf0 ay\'b7 tya[\cf2 \uc0\u7749 \'b7\cf0 ]\uc0\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 ta v\cf4 '\cf0 i\uc0\u7745  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 ya\uc0\u7745  dri \cf2 nu\cf0  hnam\'b7 t(\cf2 d\cf0 )'av\'b7\uc0\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  \cf2 t\cf0 kul\'b7 m\uc0\u363 \u7749 \'b7\u7717  \cf2 n\cf0 i\cf2 n\cf0 \'b7\uc0\u7745  ki(r)\'b7\u7745 \u7717  \'b0u sg'u k\cf2 tu\cf0 k\'b7 kg'a\uc0\u7717  \cf2 n\cf0 ro\cf2 v\cf0 \'b7\uc0\u7717  tit\'b7\u7745  ba \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  gay\'b7\uc0\u7745 \u7717  \cf2 rl\cf0 i\cf2 l\cf0 \'b7 ma v'it\'b7\uc0\u7745  sg'u\u7749 \'b7 kli tar\'b7 \u7685 in\'b7\u7745 \u7717  tak\'b7 \u7789 rom\'b7\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 tar\'b7 \uc0\u7685 in\'b7\u7745 \u7717  tim\'b7\u7745  ro(\cf2 m\'b7\cf0 ) ti(\cf2 m\cf0 \'b7)\uc0\u7745  hli\u7745 \u7717  \{blank space equivalent to about 12 ak\u7779 aras\}\expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  tar\'b7 \uc0\u7685 in\'b7\u7745 \u7717  (t)im\'b7\u7745  kil\'b7\u7745  (t)im\'b7\u7745  d\cf4 '\cf0 i \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 mg\cf4 'ol\cf0 \'b7 mco\uc0\u7749 \'b7 nma (t)in\'b7\u7745  \u7749 ar\'b7 \cf2 tb\cf0 im\'b7\uc0\u7745  hmi\
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\i\fs28 \cf3 	m\uc0\u363 \u7749 \'b7\u7717 
\i0  \uc0\u9671  or read 
\i \'b0a\uc0\u7749 \'b7\u7717 
\i0 ? Cf. our note on 
\i p\uc0\u363 \u7749 
\i0 \'b7 in l. 3. The same word occurs in l. 8.\
	
\i nrov\'b7\uc0\u7717 
\i0  \uc0\u9671  cf. 
\i nrom\'b7\uc0\u7717 
\i0  in l. 8.\
	
\i ktuk\'b7
\i0  \uc0\u9671  perhaps the same as the syllable we read 
\i knuk
\i0 \'b7 in l. 9.\
	
\i gay\'b7\uc0\u7745 \u7717  rlil\'b7 ma v'it\'b7\u7745  sg'u\u7749 \'b7 kli
\i0 \cf0  \cf3 \uc0\u9671  what seems to be the same sequence appears in l. 9, there certainly without final consonant below <rli>.
\fs38 \cf0  
\fs28 \cf3 \
	
\fs38 \cf0 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\b \cf0 (8)
\b0  la 
\f0 d
\f1 '
\f0 it\'b7\uc0\u7745  tar\'b7 \u7685 i
\f1 \uc0\u7745 \u7717  
\f0 pay\'b7\uc0\u7745 \u7717  nhmok\'b7
\f1  n
\f0 hmol\'b7
\f1 \uc0\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 n
\f0 hmu
\f1 \cf2 y
\f0 \cf0 \'b7
\f1 \uc0\u7717  n\u7685 a\u7749 
\f0 \'b7
\f1 \uc0\u7745  tin\'b7\u7745  gil\'b7\u7745  sd'a\u7749 \'b7 kcip\'b7 ti\u7745  \cf2 kd\cf0 ol
\f0 \'b7
\f1 \uc0\u7717  la \u7685 at
\f0 \'b7
\f1  tar\'b7 \uc0\u7685 in
\f0 \'b7
\f1 \uc0\u7745 \u7717  
\f0 pay\'b7\uc0\u7745 \u7717  sg
\f1 '
\f0 ol\'b7 
\f1 kd\cf4 '\cf0 im\'b7\uc0\u7745  \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  n\cf2 t\cf0 or\'b7 nd\cf4 '\cf0 o tlar
\f0 \'b7
\f1 \uc0\u7745 \u7717  t\u7749 a
\f0 t\'b7 
\f1 tin\'b7\uc0\u7745  \u7685 im\'b7\u7745  la d'in\'b7\u7745  tar\'b7 \u7685 in\'b7\u7745 \u7717  
\f0 pay\'b7\uc0\u7745 \u7717  sd
\f1 '
\f0 o
\f1 \uc0\u7749 \'b7 \cf2 khn\cf0 o\uc0\u7717 
\f0  
\f1 \expnd0\expndtw0\kerning0
\uc0\u9674  
\f0 \kerning1\expnd0\expndtw0 ya
\f1 \uc0\u7745  \cf2 n\cf0 ro\cf2 m
\f0 \cf0 \'b7
\f1 \uc0\u7717  ta kgoy\'b7 ti
\f0 r\'b7
\f1 \uc0\u7745  g'a \cf2 n\cf0 kul
\f0 \'b7
\f1  m\uc0\u363 \u7749 \'b7\u7717  tin
\f0 \'b7
\f1 \uc0\u7745  kir\'b7\u7745 \u7717  tin
\f0 \'b7
\f1 \uc0\u7745  ba mg'el
\f0 \'b7
\f1  hi ta krav\'b7\uc0\u7745 \u7717  kro\u7717  ta tin
\f0 \'b7
\f1 \uc0\u7745  
\f0 d
\f1 'a(\cf2 \uc0\u7749 \cf0 \'b7)\uc0\u7745  tin
\f0 \'b7
\f1 \uc0\u7745  mat
\f0 \'b7 
\f1 \'b0u pg'a dri \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7685 a\u7717  gi co(t)
\f0 \'b7
\f1  sa\uc0\u10216 t\'b7\u10217  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7685 a\u7717  gi pd'at
\f0 \'b7
\f1  pvay
\f0 \'b7 
\f1 \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7685 a\u7717  gi kon
\f0 \'b7
\f1 \uc0\u7717  ka\u7717  \{blank space due to depression in stone\} mcu\u7717  ya\u7745  ru\u7717  tin
\f0 \'b7
\f1 \uc0\u7745  ba ya\u7745  dri \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 ma\cf2 n
\f0 \cf0 \'b7 ta v
\f1 '
\f0 i
\f1 \uc0\u7745  (\cf2 t\cf0 )am
\f0 \'b7
\f1  cot
\f0 \'b7 sat\'b7 
\f1\fs28 \cf3 \
	
\i nrom\'b7\uc0\u7717 
\i0  \uc0\u9671  cf. 
\i nrov\'b7\uc0\u7717 
\i0  in l. 7 and l. 10.\
	
\i co(t)\'b7 sa\uc0\u10216 t\'b7\u10217 
\i0  \uc0\u9671  reading inferred from the occurrence of what we presume to be the same sequence at the end of the line.\
	
\i tin
\f0 \'b7
\f1 \uc0\u7745  mat
\f0 \'b7 
\f1 \'b0u
\i0  \uc0\u9671  the same sequence occurs in l. 9.\
\pard\pardeftab708\ri-15806\sl300\partightenfactor0

\fs38 \cf0 \
\pard\pardeftab708\ri-15806\sl300\partightenfactor0

\b \cf0 (9)
\b0   man
\f0 \'b7 
\f1 ta v'i\uc0\u7745  ta
\f0 m\'b7 pd
\f1 '
\f0 at\'b7 pvay\'b7
\f1  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 man
\f0 \'b7 
\f1 ta v'i\uc0\u7745  ta
\f0 m\'b7 kor\'b7
\f1 \uc0\u7717  ka\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 gay\'b7\uc0\u7745 \u7717  \cf2 rl\cf0 i ma v'it\'b7\uc0\u7745  sg'u\u7749 \'b7 kli kda\u7749 \'b7 ndrom
\f0 \'b7
\f1 \uc0\u7717  klo\u7717  kda\u7749 \'b7 vo hy\cf2 '\cf0 a\uc0\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 \uc0\u7749 it\'b7\u7745  kda\u7749 \'b7 sg'u\u7749 \'b7 pri\u7749 \'b7\u7717  
\f0 pay\'b7\uc0\u7745 \u7717  ce 
\f1 \expnd0\expndtw0\kerning0
\uc0\u9674 
\f0 \kerning1\expnd0\expndtw0  
\f1 \'b0u hnot
\f0 \'b7 \cf2 nu\cf0  hnam\'b7 mra nmi\cf2 r\cf0 \'b7 
\f1 tin
\f0 \'b7
\f1 \uc0\u7745  li tim
\f0 \'b7
\f1 \uc0\u7745  \u7749 oy\'b7 kki\u7749 \'b7\u7745  ti\u7745  sla\cf2 n\cf0 \'b7 la \uc0\u7685 in\'b7\u7745 \u7717  
\f0 pa(y)\'b7\uc0\u7745 \u7717  la mi
\f1 n\'b7\uc0\u7745 \u7717  kca la kd'a knuk
\f0 \'b7 pin\'b7
\f1 \uc0\u7717  \{blank space equivalent to about 11 ak\u7779 aras\} kp\cf2 u\cf0  \cf5 tin
\f0 \'b7
\f1 \uc0\u7745 \cf0  mat
\f0 \'b7 
\f1 \'b0u ka\cf2 \uc0\u7749 \'b7 \cf0 \{blank space equivalent to about 7 ak\uc0\u7779 aras\} k\u7749 at
\f0 \'b7 
\f1 tim
\f0 \'b7
\f1 \uc0\u7745  ga\u7749 
\f0 \'b7 kd
\f1 a\uc0\u7749 
\f0 \'b7 sg
\f1 '
\f0 u
\f1 \uc0\u7749 
\f0 \'b7 pri
\f1 \uc0\u7749 
\f0 \'b7
\f1 \uc0\u7717  \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 khlav
\f0 \'b7 
\f1 ti\uc0\u7745  khli\u7749 
\f0 \'b7
\f1 \uc0\u7717  \u7685 a\u7717  d'i
\f0 n\'b7
\f1 \uc0\u7745  d'a
\f0 m\'b7
\f1 \uc0\u7745  pd'a
\f0 k\'b7
\f1 \
	
\i\fs28 \cf3 ta v'i\uc0\u7745  tam\'b7
\i0  \uc0\u9671  is repeated just along the line. The <t> graphs differ slightly: several have the upside down wineglass shape but no loops, one has a clear loop. There does not seem to be a single feature among them that might suggest different graphemes, <n> versus <t>.\
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\i \cf3 	gay\'b7\uc0\u7745 \u7717  rlil\'b7 ma v'it\'b7\u7745  sg'u\u7749 \'b7 kli
\i0  \uc0\u9671  what seems to be the same sequence appeared in l. 7, there apparently with final consonant below <rli>. \
	
\i knuk\'b7
\i0  \uc0\u9671  perhaps the same as the syllable we read 
\i ktuk
\i0 \'b7 in l. 7.\
	
\i tin
\f0 \'b7
\f1 \uc0\u7745  mat
\f0 \'b7 
\f1 \'b0u
\i0  \uc0\u9671  the same sequence occurs in l. 9.\
\pard\pardeftab708\ri-15806\sl300\partightenfactor0

\fs38 \cf0 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\b \cf0 (10)
\b0  ta v\cf4 '\cf0 i\uc0\u7745  ya\u7745  dri \cf2 nu\cf0  hnam
\f0 \'b7 
\f1 td\cf4 '\cf0 av\'b7\uc0\u7717  \cf2 n\cf0 ro\cf2 v\cf0 \'b7\uc0\u7717  tin\'b7\u7745  ba \cf2 n\cf0 rut
\f0 \'b7
\f1 \uc0\u7717  ng\cf4 '\cf0 il\'b7\uc0\u7717  
\f0 krav\'b7
\f1 \uc0\u7745 
\f0 \uc0\u7717  
\f1 ti\uc0\u7745  sg\cf4 '\cf0 ok\'b7 tar\'b7 \uc0\u7685 in\'b7\u7745 \u7717  rom\'b7 ta \expnd0\expndtw0\kerning0
\uc0\u9674  \kerning1\expnd0\expndtw0 td\cf4 '\cf0 av\'b7\uc0\u7717  \cf2 tu\cf0  hnam
\f0 \'b7 \uc0\u7685 a kit\'b7
\f1 \uc0\u7745 
\f0  tba
\f1 \cf2 k\cf0 \'b7
\f0  la 
\f1 d'in\'b7\uc0\u7745  \expnd0\expndtw0\kerning0
\uc0\u9674 \kerning1\expnd0\expndtw0  \uc0\u7685 a dil\'b7\u7745  ||@\
\

\f0 \
}