{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh5320\viewkind0
\deftab708
\pard\pardeftab708\sl300\qj

\f0\fs28 \cf0 PYU006	STONE URN FROM PAYAGYI
\b \
\

\b0 \uc0\u346 r\u299 k\u7779 etra Archaeological Museum nr. 2013/1/4\
IB, portfolio \cf2 IV, plate 354b\cf0 \
Blagden, EI 12, reprinted in JBRS
\b \
\
\pard\pardeftab708\pardirnatural

\b0 \cf0 EI 12, no. 16 (B1). \'97 PPPB, I, p. 126; II, pl. 5ef, 6d.
\b \
\pard\pardeftab708\sl300\qj
\cf0 \
Text (Arlo Griffiths)\

\b0 From the estampage in EI 12, September 2015.\
\
@|| tda\'b8\uc0\u7717  \u384 a\u7745 \u7717  \'b0u r\u363  snu\u7717  (s)ihavikrama \u384 a\u7745 \u7717  sni\u7717  hra\u7745  su \cf2 lo\cf0  hni\uc0\u7745  ti\u7745  phv\cf2 u\cf0 \'b8 pla\uc0\u7745  ta ki\u7745  \cf2 kha\cf0  \'b0u sni\uc0\u7717  sni\u7717  pla\u7745  su pla\u7745  \cf2 lo \cf0 tko ti\uc0\u7745  phv\cf2 u\cf0 \'b8 tpu ti\uc0\u7745  tda\'b8\u7717  \u384 a\u7745 \u7717  \'b0u ru kle\u7717  ya\u7745 \
	[What follows on the estampages is PYU026]\
\
r\uc0\u363 : (bh\u363 ) Blagden. See note on PYU001.\
snu\uc0\u7717 : s(n)\u363 \u7717  Blagden.\
su: s\uc0\u363  Blagden.\
lo: (de) Blagden.\
phva\'b8: phvu\'b8Blagden.\
su: s\uc0\u363  Blagden.\
lo: (de) Blagden.
\b \

\b0 tpu: (t)p\uc0\u363  Blagden.\

\b \
\
}