{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17860\viewh4760\viewkind0
\deftab708
\pard\pardeftab708\sl300\qj

\f0\fs28 \cf0 PYU003	STONE URN FROM PAYAGYI
\b \
\

\b0 \uc0\u346 r\u299 k\u7779 etra Archaeological Museum nr. 2013/1/2\
IB, portfolio \cf2 IV, plate 354d\cf0 \
Blagden, EI 12, reprinted in JBRS
\b \
\
\pard\pardeftab708\pardirnatural

\b0 \cf0 EI 12, no. 16 (D1). \'97 PPPB, I, p. 126; II, pl. 5a, 6a.
\b \
\pard\pardeftab708\sl300\qj
\cf0 \
Text (Arlo Griffiths)\

\b0 From the estampage in EI 12, February 2012; revised September 2015.
\b \
\

\b0 @|| tda\'b8\uc0\u7717  \u384 a\u7745 \u7717  \'b0u hi suriyavikrama \cf2 \uc0\u384 a\cf0 \uc0\u7717  \'b0u v\cf2 o\cf0 \'b8\uc0\u7717  \u384 a\u7745 \u7717  k\cf2 m\cf0 i\uc0\u7745  \u384 a\u7745 \u7717  (\cf2 v\cf0 )a\'b8 ti\uc0\u7745  dli\u7745  sni\u7717  ho\u7717  su pi\u7745  \u7749 a ta ki\u7745  \cf2 kha\cf0  \'b0u sni\uc0\u7717  \u384 a\u7745 \u7717  \'b0u ru kle\u7717  ya\u7745 \
\
suriya\'b0: s\uc0\u363 riya\'b0 Blagden.\
\uc0\u384 a\u7717 : \u384 a\u7745 \u7717  Blagden.\
k\cf2 m\cf0 i\uc0\u7745 : k(d)i\u7745  Blagden.\
(\cf2 v\cf0 )a\'b8: [ta\'b8] Blagden.\
dli\uc0\u7745 : (pl)i\u7745  Blagden.\
ho\uc0\u7717 : (hau)\u7717  Blagden.\
su: s\uc0\u363  Blagden.\
ki\uc0\u7745  kha: could possible be read 
\i ki\uc0\u7745  ce
\i0 . Same sequence occurs in other urns and in PYU016.}