{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
\cocoascreenfonts1{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 GandhariUnicode;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;\red0\green0\blue0;\red255\green0\blue255;
\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13300\viewh6000\viewkind0
\deftab708
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\f0\fs38 \cf0 PYU032 Stela from Myanadi\
\
Rubbing at Myanmar Historical Research Commission, Yangon\
\

\b Text (Griffiths and Wheatley)\
\
(1) 
\b0 ///
\b  
\b0 (
\f1 t)g'am\'b7(\uc0\u7717 ) [d'a]v[\'b7\u7717 ] \cf2 [t]d'av\'b7(\uc0\u7717 ) (k)d[i]l\'b7\u7745 \cf0  j\cf3 [i]\cf0 \uc0\u7745 \u7717  g'a\u7717  mdro\u7749 \'b7 nd'ik\'b7 kli s\cf2 th\cf0 u\cf3 y\'b7\cf0  kdlon\'b7 rom\'b7 jok\'b7 sd'ak\'b7 tar\'b7 d'av\'b7\uc0\u7717  ///\

\fs28 	\cf4 Except for a few finals that are visible on the lefthand slide, line 1 is all on the rightside RTI file. Most of this line is recapitulated in line 2 up to 
\i pd'an\'b7\uc0\u7717  pdlot\'b7
\i0 .\
	
\i [d\'92a]v[\'b7\uc0\u7717 ] [t]d'av\'b7(\u7717 ) (k)d[i]l\'b7\u7745  \u7749 [i]\u7745 \u7717  
\i0 \uc0\u9671  restorations after material fully preserved in line 2.\
	
\i sthuy
\i0 \'b7 \uc0\u9671  the medial consonant is either misread or miswritten, cf. 
\i sduy
\i0 \'b7/
\i svuy
\i0 \'b7 in l. 2.\
	
\i tar d\'92av\'b7\uc0\u7717 
\i0  \uc0\u9671  the <'> is marked rather higher than its usual position.\

\f0 \cf0 	
\f1  
\b\fs38 \
(2) 
\b0 /// tar\'b7 d'av\'b7\uc0\u7717  tg'am\'b7\u7717  d'av\'b7\u7717  td'av\'b7\u7717  \cf3 kdil\'b7\uc0\u7745 \cf0  ji\uc0\u7745 \u7717  g'a\u7717  mdro\u7749 \'b7 nd'ik\'b7 kli s\cf2 d\cf3 uy\'b7 \cf0 kdlo(n)\'b7 ro\cf2 (m\'b7)\cf0  jok\'b7 sd'a\cf2 k\cf0 \'b7 ta\cf2 m\cf0 \'b7 \cf3 pd'an\'b7\uc0\u7717 \cf0  \cf3 pdlot\cf0 \'b7 tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  t\cf3 g'en\'b7\uc0\u7717 \cf0  ti\uc0\u7745  \'b0ip\'b7 \cf2 t\cf0 li\uc0\u7749 \'b7 g'it\'b7 ce kk\cf2 b\cf0 i\uc0\u7749 \'b7\u7745  nin\'b7\u7745  ya\u7749 \'b7 \cf2 tdi\cf0  d'av\'b7\uc0\u7717  \cf3 tar\cf0 \'b7 d'av\'b7\uc0\u7717  tg'am\'b7 d'av\'b7\u7717  td'av\'b7\u7717  kdi\cf2 (l)\cf0 \'b7\uc0\u7745  ji\u7745 \u7717  g'a\u7717  \cf2 (mdro)\cf0 \uc0\u7749 \'b7 (nd)'ik\'b7 kli s\cf4 v\cf0 uy\'b7 ///\
\
@@@@
\b \
(3) 
\b0 \'85 pay\'b7\uc0\u7745 \u7717  ttdan\'b7\u7717  
\fs30 \sub 1
\fs38 \nosupersub td'av\'b7\uc0\u7717  ru\u7717  gi kd\cf5 '\cf0 iv\'b7\uc0\u7745  mku tya\u7749 \'b7\u7717  kg\cf5 '\cf0 on\'b7\uc0\u7717  toy\'b7 tva \'b0u kd\cf5 '\cf0 i gi tan\'b7\uc0\u7717  p\u7749 at\'b7 tya\u7749 \'b7\u7717  kg\cf5 '\cf0 ot\'b7\uc0\u7717  toy\'b7 tva v\cf5 '\cf0 i\uc0\u7745  sg\cf5 '\cf0 u\uc0\u7749 \'b7 kli mat\'b7 \u7685 a\u7717  gi \cf2 m\cf0 lit\'b7\uc0\u7745  mle\cf2 \uc0\u7749 \cf0 \'b7\uc0\u7717  \cf2 m\cf0 li\cf2 t\cf0 \'b7\uc0\u7745  mle\cf2 \uc0\u7749 \cf0 \'b7\uc0\u7717  
\fs30 \sub 2
\fs38 \nosupersub pd'ur\'b7 tal\'b7\uc0\u7745  d\cf5 '\cf0 a\uc0\u7749 \'b7\u7745  \u7685 a\u7717  gi ta\u7749 \'b7 pka\u7749 \'b7 le \u7749 u\u7717  gi bin\'b7\u7745 \u7717  ti\u7717  rya plit\'b7\u7745  mle\u7749 \'b7\u7717  dra pli\u7745 \u7717  tiv\'b7\u7745  li tiv\'b7\u7745  le\u7749 \'b7\u7717  \cf2 ce\cf0  ce\uc0\u7717  nba \'b0u pa prat \'b7 
\fs30 \sub 3
\fs38 \nosupersub \'b0u (\'b0a\uc0\u7749 \'b7/pu\u7749 \'b7)\
\
\pard\pardeftab720\ri380\partightenfactor0

\fs24 \cf0 \super 1
\fs38 \nosupersub  
\fs24 This akshara has a crossbar between <t> and <d> that suggests medial <k>: 
\i tkd'av\'b7\uc0\u7717  ?
\i0\fs38 \

\fs24 \super 2\nosupersub  Difficult to know how to distribute the finals after <pd\cf5 \'92\cf0 u>, but since 
\i \uc0\u7685 a\u7717  gi
\i0  recurs fairly often in the text, we can take that as given, then <\uc0\u7749 
\i \'b7
\i0 > goes with <d\cf5 '\cf0 a\uc0\u7745 >, etc. \
\super 3\nosupersub  What looks like a possible final in this akshara is probably not: it does not match the size of the finals to the left and right.\
\super 4 \nosupersub The parallel bar below the bottom line of <pu> indicates that this akshara is probably 
\i \'b0a\uc0\u7749 \'b7
\i0  rather than 
\i pu\uc0\u7749 \'b7
\i0 ; cf. the beginning of 020 and line 5L below.
\fs38 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\b \cf0 (4)  
\b0 bu nsat\'b7 m\cf2 a\cf0 \uc0\u7749 \'b7 \cf2 n\cf0 d'\cf2 i\cf0 k\'b7 tgan\'b7 gi Cre phdat\'b7 gi hav\'b7\uc0\u7717  pdra\cf2 t\cf0 \'b7 tar\'b7 d\cf5 '\cf0 av\'b7\uc0\u7717  p\cf2 r\cf0 a kul\'b7 toy\'b7 nk\cf5 \'92i\cf0 r\'b7\uc0\u7745 \u7717  \'b0ut\'b7 d\cf5 '\cf0 i tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  tg\cf5 '\cf0 al\'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 nli\u7749 \'b7 d\cf5 '\cf0 a\uc0\u7749 \'b7\u7745  ti\u7745  td\cf5 '\cf0 a\cf2 l\cf0 \'b7 ti\uc0\u7745  td\cf5 '\cf0 av\'b7\uc0\u7717  s\cf2 u\cf0  dka su da\uc0\u7749 \'b7 pi\cf2 t\cf0 \'b7\uc0\u7745   d'i\cf2 t\cf0 \'b7\uc0\u7745  \u7685 a\u7717  gi Clom\'b7\u7717  ta krut\'b7 \u7685 a\u7717  gi p\cf2 d\cf5 \'92\cf0 av\'b7 ta p\uc0\u7749 ay\'b7 le \u7749 u\u7717  tya\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  Cgal\'b7\u7717  ti\u7745  \'b0ip\'b7 nli\u7749 \'b7 d\cf5 '\cf0 a\uc0\u7745 \u7749 \'b7 tu vu tu da\u7749 \'b7 ti\u7745  td\cf5 '\cf0 a\uc0\u7717 v\'b7 kdrip\'b7\u7745  piy\'b7\u7745 \u7717  \cf2 ti\uc0\u7745 \cf0  
\fs30 \sub 1
\fs38 \nosupersub d\cf5 '\cf0 i\cf2 r\cf0 \'b7\uc0\u7745  tga\cf2 n\cf0 \'b7 gi Cr\uc0\u257  p\u7749 a lo \u7749 u\u7717  tar\'b7 dra\cf2 \uc0\u7749 \'b7\cf0  kut\'b7 tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\cf2 \uc0\u7749 \cf0 \'b7\uc0\u7717 \
\
\pard\pardeftab720\ri380\partightenfactor0

\fs24 \cf0 \super 1 \nosupersub This last part best viewed on diffuse gain, around (9), 2263(x), 981(y).
\f0\b\fs38 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0
\cf0 \
\pard\pardeftab708\ri-15806\sl300\partightenfactor0
\cf0 (5)      
\f1\b0 ng\cf5 '\cf0 al\'b7\uc0\u7717 \cf5  \cf0 ti\uc0\u7745  \'b0ip\'b7 nli\u7749 \'b7 
\fs30 \sub 1
\fs38 \nosupersub v\cf5 '\cf0 i\uc0\u7745 \cf2  \cf0 sg\cf5 '\cf0 u\uc0\u7749  kli \'b0u n\u7685 ay\'b7m\u7717  ku\u7717  \'b0u mlit\'b7\u7745  mle\u7749 \'b7\u7717  \'b0u mdru\u7717  mru \'b0u (\cf2 \uc0\u7749 /v)t\cf0 o\uc0\u7717  ran\'b7\u7717  \'b0u td\cf2 l\cf0 um\'b7 pri g\cf5 '\cf0 at\'b7 sin\'b7\uc0\u7745  gil\'b7 ta rat\'b7 si\cf2 l\cf0  bar\'b7\uc0\u7717  gi dran\'b7\u7717  \u7685 a\u7717  gi pkir\'b7 pi\u7745 \cf2  
\fs30 \cf0 \sub 2
\fs38 \nosupersub \'b0a\uc0\u7745 \u7717  \u7685 a\u7717  gi kup\'b7 \cf2 d\cf0 mo\uc0\u7717  
\fs30 \sub 3
\fs38 \nosupersub tya\uc0\u7749 \'b7\u7717  ti\u7745  pri\u7749 \'b7\u7717  ng'al\'b7\u7717  ti\u7745  \'b0ip\'b7 nli\u7749 \'b7 
\fs30 \sub 1
\fs38 \nosupersub v'i\uc0\u7745  sg'u\u7749  kli \'b0u n\u7685 ay\'b7m\u7717  nku\u7717  \'b0u \u7749 ov\'b7 rat\'b7 \'b0u mdr\cf2 u\cf0 \uc0\u7717  mr\cf2 u \uc0\u7685 a\u7717  gi\cf0  (\cf2 d'av\'b7\uc0\u7717 \cf0 )\cf2  \cf0 \uc0\u7685 a\u7717  gi X \u7685 a\u7717  gi d\'92a\cf2 v\cf0 \'b7\uc0\u7717  dru\u7717  
\fs30 \sub 4
\fs38 \nosupersub \uc0\u7685 ak\'b7\u7717  gik\'b7 phi\u7745  phi\u7745  t'ir\'b7\
\
\pard\pardeftab720\ri380\partightenfactor0

\fs24 \cf0 \super 1 \nosupersub For the next four aksharas, see line 3L.\
\super 2 \nosupersub See note 4 for line 3, above. \super \
3 \nosupersub This section (
\i tya\uc0\u7749 \'b7\u7717 
\i0  to 
\i ku\uc0\u7717  \'b0u
\i0 ) repeats the last three asksharas from line 4(R) and the first 8 from this line - 5L.\
\super 4 \nosupersub (Clear with diffuse gain.) It is unclear which aksharas the interlinear final velars <k> belong to, but it seems likely both are additions to the otherwise ubiquitous 
\i \uc0\u7685 a\u7717  gi. 
\i0 Note that the very last akshara in this line - written slightly above the line presumably for reasons of space, begins with <t> yet has the subscript dot otherwise associated only with voiced initials. It is likely that it represents the \'93missing\'94 anusvara of the previous syllable. So we transliterate: 
\i \uc0\u7685 ak\'b7\u7717  gik\'b7 phi\u7745 
\i0  
\i phi\uc0\u7745  t'ir\'b7
\f0\i0\b \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0

\fs38 \cf0 \
(6)   
\f1\b0 \uc0\u7685 a\u7717  gi sr\cf5 '\cf0 ut\'b7 di\cf5 ' \cf0 \uc0\u7685 a\u7717  gi ptip\'b7 pra hi\u7749 \'b7 \u7685 a\u7717  gi sa\u7745 \u7717  \'b0u rg\cf5 \'92a\cf0 v\'b7\cf5  \cf0 ti\uc0\u7745  la\u7717  \'b0u hy\cf5 'a\cf0 \uc0\u7717  ti\u7745  kuy\'b7 ti\u7745  pdrat\'b7 thak kd\cf5 \'92i \cf0 \uc0\u7685 a tg\cf5 '\cf0 ay pi\uc0\u7749 \'b7\u7745 \u7717  tuv\'b7 dum\'b7 rat\'b7 tu gi d\cf5 \'92a\cf0 \uc0\u7717  tak\'b7 tak\'b7 d\cf5 '\cf0 av\'b7\uc0\u7717  ti\u7745  pri\cf2 \uc0\u7749 \cf0 \'b7\uc0\u7717  ng\cf5 '\cf0 al\'b7\uc0\u7717  ti \'b0ip\'b7 \cf2 n\cf0 li\uc0\u7749 \'b7 \'b0u d\cf5 '\cf0 av\'b7\uc0\u7717  pd\cf5 '\cf0 i\cf2 n\cf0 \'b7 \'b0u \cf2 \uc0\u7685 \cf0 i\cf2 n\cf0 \'b7\uc0\u7717  pay\'b7\u7745 \u7717  kiv\'b7\u7745  nli\u7717  lo\u7717  rat\'b7 driC\'b7\u7745  thak\'b7 k\cf2 d\cf5 \'92\cf2 in\cf0 \'b7\cf5  pit\cf0 \'b7\uc0\u7717  gi bo d\cf5 '\cf0 a\uc0\u7717  \cf2 t\cf0 ya\uc0\u7717  ti\u7745  pri\u7749 \'b7\u7717  ng\cf5 '\cf0 al\'b7\uc0\u7717  ti\u7745  \'b0ip\'b7 \cf2 n\cf0 li\uc0\u7749 \'b7 d\cf5 '\cf0 av\'b7 n\cf2 l\cf0 i\uc0\u7749 \'b7 \cf2 k\cf0 da\cf2 l\cf0 \'b7\cf2  b\cf0 i d\cf5 '\cf0 av\'b7 ta d\cf5 '\cf0 a\uc0\u7749 \'b7\u7745  tiv\'b7\u7745  tav\'b7 \cf2 \uc0\u7685 \cf0 i pdiv\'b7\uc0\u7745  pva tgov\'b7 tiv\'b7 kav\'b7 \'b0u \u7685 i\cf2 n\cf0 \'b7\uc0\u7745 \u7717  piy\'b7\u7745 \u7717  pgot\'b7 
\fs30 \sub 1
\fs38 \nosupersub hv\cf5 'u kbo\cf0 t\'b7 pi\cf2 \uc0\u7749 \cf0 \'b7\uc0\u7745 \u7717  gi pdit\'b7 hn\cf5 \'92i\
\
\pard\pardeftab720\ri380\partightenfactor0

\fs24 \cf0 \super 1 \nosupersub Cf. 
\i\fs30 phv\cf5 '\cf0 u
\i0 \cf2  \cf0 (\'91day\'92 in dates) in 005 and 006, which is written with the same allograph of <u> (in the environment of <v>). Even though the righthand vertical curves outwards - making it look more like <h>, this graph may in fact represent <ph>.
\fs38 \cf5 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0
\cf0 \
(7)  
\f0\b  
\f1\b0 \uc0\u7685 iv\'b7\u7745 \u7717  \u7685 i\u7745  lo\u7717  gi ri\u7717  th\u7749 a \u7685 iv\'b7\u7745 \u7717  d\cf5 '\cf0 a\uc0\u7717  lo\u7717  gi ta\u7717  kro\u7749 \'b7 gay\'b7\u7745 \u7717  kda\u7749 \'b7 vo kap\'b7 kbot\'b7 kbo\u7749 \'b7 tav\'b7 kd\cf5 '\cf0 im\'b7\uc0\u7745  tar d\cf5 '\cf0 av\'b7\uc0\u7717  pra kul\'b7 toy\'b7 tkir\'b7\u7745 \u7717  \'b0u pran\'b7 \u7685 a\u7717  gi ng\cf5 '\cf0 ay\'b7 tya\uc0\u7717  ta v\cf5 '\cf0 i\uc0\u7745  ya\u7745  dri nu hnam\'b7 td'av\'b7\u7717  tkul\'b7 
\fs30 \sub 1
\fs38 \cf2 \nosupersub \'b0a\cf0 \uc0\u7749 \'b7\u7717  tin\'b7\u7745  ki\cf2 l\cf0 \'b7\uc0\u7745 \u7717  \'b0u sg'a kdar\'b7 kg'a\u7717  dro\cf2 v\cf0 \'b7\uc0\u7717  tit\'b7\u7745  ba gay\'b7\u7745 \u7717  ti\cf2 l\cf0 \'b7 ma v'im\'b7 sga kli\uc0\u7749 \'b7 tar\'b7 \u7685 i\cf2 n\cf0 \'b7\uc0\u7745 \u7717  tak\'b7 \u7789 rov\'b7\u7717  tar\'b7 \u7685 i\cf2 n\cf0 \'b7\uc0\u7745 \u7717  tim\'b7\u7745  ro\cf2 v\cf0 \'b7 ti\cf2 m\cf0 \'b7\uc0\u7745  pli\u7745 \u7717  (12) tar\'b7 \u7685 in\'b7\u7745 \u7717  tim\'b7\u7745  kil\'b7\u7745  tim\'b7\u7745  d\cf5 '\cf0 i mg\cf5 \'92ol\cf0 \'b7 m\cf2 c\cf0 o\uc0\u7749 \'b7 nma tin\'b7\u7745  \cf2 \uc0\u7749 \cf0 ar\'b7 \cf2 db\cf0 im\'b7\uc0\u7745  \cf2 h\cf0 mi\
\
\pard\pardeftab720\ri380\partightenfactor0

\fs24 \cf0 \super 1 \nosupersub Or is this <p> + some kind of <u> - possibly long <u>? 
\i p
\f2 \uc0\u363 
\f1 \uc0\u7749 \'b7\u7717 
\i0\fs38 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0
\cf0 \
(8)   la 
\f0 d
\f1 '
\f0 i\cf2 t\cf0 \'b7\uc0\u7717  tar\'b7 bi
\f1 \uc0\u7745 \u7717  
\f0 pay\'b7\uc0\u7745 \u7717  nhmok\'b7
\f1  n
\f0 hmol\'b7
\f1 \uc0\u7717  n
\f0 hmu
\f1 \cf2 y
\f0 \cf0 \'b7
\f1 \uc0\u7717  n\u7685 a\cf2 \uc0\u7749 
\f0 \cf0 \'b7
\f1 \uc0\u7745  tin\'b7\u7745  gil\'b7\u7745  sda\u7749 \'b7 kvip\'b7 ti\u7745  \u7749 ol
\f0 \'b7
\f1 \uc0\u7717  la \u7685 at
\f0 \'b7
\f1  tar \uc0\u7685 in
\f0 \'b7
\f1 \uc0\u7745 \u7717  
\f0 pay\'b7\uc0\u7745 \u7717  sg
\f1 '
\f0 ol\'b7 
\f1 kd\cf5 '\cf0 im\'b7\uc0\u7745  n\cf2 t\cf0 or\'b7 nd\cf5 '\cf0 o tlar
\f0 \'b7
\f1 \uc0\u7745 \u7717  t\u7749 a
\f0 t\'b7 
\f1 tin\'b7\uc0\u7745  \u7685 im\'b7\u7745  \'b0u d'in\'b7\u7745  ta \u7685 in\'b7\u7745 \u7717  
\f0 pay\'b7\uc0\u7745 \u7717  sd
\f1 '
\f0 o
\f1 \uc0\u7749 \'b7 \cf2 kht\cf0 o
\f0 \uc0\u7717  ya
\f1 \uc0\u7745  nrom
\f0 \'b7
\f1 \uc0\u7717  ta kgo ti
\f0 r\'b7
\f1 \uc0\u7745  g'a nkul
\f0 \'b7
\f1  mu\uc0\u7749 \'b7\u7717  tin
\f0 \'b7
\f1 \uc0\u7745  kir\'b7\cf2 \uc0\u7745 \cf0 \uc0\u7717  tin
\f0 \'b7
\f1 \uc0\u7745  ba mg'el
\f0 \'b7
\f1  hi ta krav\'b7\uc0\u7745 \u7717  kro\u7717  \cf2 n\cf0 a tin
\f0 \'b7
\f1 \uc0\u7745  
\f0 d
\f1 'a\uc0\u7745  ti\cf2 n
\f0 \cf0 \'b7
\f1 \uc0\u7745  mat
\f0 \'b7 
\f1 \'b0u pg'a dri ba\uc0\u7717  gi coC
\f0 \'b7
\f1  sa \uc0\u7685 a\u7717  gi pd'at
\f0 \'b7
\f1  pvay
\f0 \'b7 
\f1 \uc0\u7685 a\u7717  gi ko\cf2 n
\f0 \cf0 \'b7
\f1 \uc0\u7717  ka\u7717  (xxxxxxxxxx) m\cf2 c\cf0 u\uc0\u7717  ya\u7745  ru\u7717  tit
\f0 \'b7
\f1 \uc0\u7745  ba ya\u7745  dri man
\f0 \'b7 ta v
\f1 '
\f0 i
\f1 \uc0\u7745  tam
\f0 \'b7
\f1  cot
\f0 \'b7 san\'b7 \
\pard\pardeftab708\ri-15806\sl300\partightenfactor0

\f1 \cf0 \
(9)  man
\f0 \'b7 
\f1\fs30 \sub 1
\fs38 \nosupersub ta v'i\uc0\u7745  ta
\f0 m\'b7 pd
\f1 '
\f0 at\'b7 pvay\'b7
\f1 \cf2 \uc0\u7717 \cf0  man
\f0 \'b7 
\f1 ta v'i\uc0\u7745  ta
\f0 m\'b7 kor\'b7
\f1 \uc0\u7717  ka\u7717  gay\'b7\u7745 \u7717  Ci ma v'it\'b7\u7745  sg\'92u\u7749 \'b7 kli\u7749 \'b7 kda\u7749 \'b7 ndrom
\f0 \'b7
\f1 \uc0\u7717  klo\u7717  kda\u7749 \'b7 vo hy\cf2 '\cf0 a\uc0\u7717  \u7749 it\'b7\u7745  kda\u7749 \'b7 sg'u\u7749 \'b7 pri\u7749 \'b7\u7717  
\f0 pay\'b7\uc0\u7745 \u7717  ce 
\f1 \'b0\cf2 '\cf0 u hnot
\f0 \'b7 tu hnam\'b7 mra nmir\'b7 
\f1 tin
\f0 \'b7
\f1 \uc0\u7745  li tim
\f0 \'b7
\f1 \uc0\u7745  \u7749 oy kki\u7749 \'b7\u7745  ti\u7745  sla la\u7749 \'b7 \u7685 in\'b7\u7745 \u7717  
\f0 pay\'b7\uc0\u7745 \u7717  la mi
\f1 n\'b7\uc0\u7745 \u7717  kva la kd'a knut
\f0 \'b7 pin\'b7
\f1 \uc0\u7717  (xxxxxxx) kpu ti\cf2 n
\f0 \cf0 \'b7
\f1 \uc0\u7745  man
\f0 \'b7 
\f1 \'b0u ka\cf2 \uc0\u7749 \'b7 \cf0 (xxxx) k\uc0\u7749 at
\f0 \'b7 
\f1 tin
\f0 \'b7
\f1 \uc0\u7745  ga\u7749 
\f0 \'b7 kd
\f1 a\uc0\u7749 
\f0 \'b7 sg
\f1 '
\f0 u
\f1 \uc0\u7749 
\f0 \'b7 pri
\f1 \uc0\u7749 
\f0 \'b7
\f1 \uc0\u7717  khlav
\f0 \'b7 
\f1 ti\uc0\u7745  khli\u7749 
\f0 \'b7
\f1 \uc0\u7717  ba\u7717  d'i
\f0 n\'b7
\f1 \uc0\u7745  d'a
\f0 m\'b7
\f1 \uc0\u7745  pd'a
\f0 k\'b7
\f1 \
\pard\pardeftab708\ri-15806\sl300\partightenfactor0

\f0 \cf0  \
\pard\pardeftab720\ri380\partightenfactor0

\f1\fs24 \cf0 \super 1  \nosupersub <ta v'i\uc0\u7745  ta
\f0 m\'b7>
\f1  is repeated just along the line. The <t> graphs differ slightly: several have the upside down wineglass shape but no loops, one has a clear loop. There does not seem to be a single feature among them that might suggest different graphemes, <n> versus <t>.
\f0\fs38 \
\pard\pardeftab708\ri-15806\sl300\partightenfactor0

\f1 \cf0 \
\pard\pardeftab708\ri-15806\sl300\qj\partightenfactor0
\cf0 (10) ta v\cf5 \'92\cf0 i\uc0\u7745  ya\u7745  dri tu hnam
\f0 \'b7 
\f1 td\cf5 '\cf0 av\'b7\uc0\u7717  Crov\'b7\u7717  tin\'b7\u7745  ba nrut
\f0 \'b7
\f1 \uc0\u7717  ng\cf5 '\cf0 il\'b7\uc0\u7717  
\f0 krav\'b7
\f1 \uc0\u7745 
\f0 \uc0\u7717  
\f1 ti\uc0\u7745  sg\cf5 '\cf0 ok\'b7 tar\'b7 \uc0\u7685 in\'b7\u7745 \u7717  rom\'b7 ta td\cf5 '\cf0 av\'b7\uc0\u7717  tu hnam
\f0 \'b7 ba kit\'b7
\f1 \uc0\u7745 
\f0  tba
\f1 v\'b7
\f0  la 
\f1 d'in\'b7\uc0\u7745  ba dil\'b7\u7745  @@~\
\

\f0 \
}