{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green0\blue0;\red0\green0\blue0;
\red255\green0\blue255;\red25\green25\blue25;\red0\green112\blue192;\red0\green145\blue206;\red0\green32\blue96;
\red0\green176\blue240;\red164\green8\blue0;\red24\green55\blue106;\red251\green0\blue7;\red11\green90\blue178;
\red2\green21\blue77;\red19\green19\blue19;\red22\green165\blue63;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh5300\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3603\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-10217

\f0\b\fs28 \cf0 PYU027 Horse-shoe shaped stone from Halin
\b0 \
\

\i @ stands for any variety of non-letter liminal sign other than the da\uc0\u7751 \u7693 a (vertical bar)\

\i0 \
repha (preconsonantal r) signs?\
	- in line 1: 
\i rla
\i0 \
	- in line 2 (beginning)\
	- in line 7 (beginning)\
	- in line 7 (
\i rma
\i0 ), but here with different shape from the two previous cases!\
\

\b (1)
\b0  \cf2 1\cf0  siddham\'b7 \cf2 2\cf0  || k\cf3 t\cf0 oy\'b7 tin\'b7\uc0\u7745  mu tin\'b7\u7745  g'am\'b7\u7717  \'b0u tma knuy\'b7 \cf3 rla\cf0  kar\'b7 graha \'b0u nhay\'b7\uc0\u7717 \'b7 \cf3 n\cf0 du \cf3 rl\cf0 iy\'b7\uc0\u7745  \cf3 n\cf0 may\'b7\uc0\u7717  \'b0u k\cf3 l\cf0 av\'b7 mdip\'b7\uc0\u7745  \cf3 n\cf0 pa kd'a\uc0\u7749 \'b7 \cf3 tn\cf0 av\'b7 \'b0u d'av\'b7\uc0\u7717  thak\'b7 \cf4 n\cf3 u\cf0  (\cf3 lo/\uc0\u7751 a\cf0 )\uc0\u7717  sd'uk\'b7 sd'av\'b7\u7717  d'uk\'b7 kgoy\'b7 n\cf3 u\cf0  \cf4 hnam\cf0 \'b7 mra \cf3 t\cf0 mi\cf4 r\cf0 \'b7 tin\'b7\uc0\u7745  li \cf3 t\cf0 im\'b7\uc0\u7745  \cf4 \uc0\u7749 oy\cf0 \'b7 \cf4 kbo\cf0  \uc0\u7685 a kna\u7717  tit\'b7\u7745  kir\'b7\u7745 \u7717  ma \cf3 tn\cf0 i\uc0\u7749 \'b7 \cf3 tn\cf0 i\uc0\u7749 \'b7\
	
\i \cf5 rla
\i0  \uc0\u9671  cf. the same word in Urn inscriptions.\
	
\i kd'a\uc0\u7749 
\i0 \'b7  \uc0\u9671  the same occurs at the beginning of l. 6; what may also be the same word occurs twice as 
\i kda\uc0\u7749 
\i0 \'b7 in l. 3, and once each in l. 6 and 7.\
\cf0 \

\b (2)
\b0  toy\'b7 toy\'b7 tim\'b7\uc0\u7745  ru\u7717  \cf4 v'\uc0\u257 \u7749 \cf0 \'b7 sg'ol\'b7 p\uc0\u7749 at\'b7 ti\u7745  pri\u7749 \'b7\u7717  \cf3 t\cf4 l\cf0 i\uc0\u7749 \'b7 \cf3 n\cf0 il\'b7 n\cf3 u\cf0  hnam\'b7 cuk\'b7 g'\cf4 it\'b7\uc0\u7745 \cf0  kha k\cf3 t\cf0 oy\'b7 kgoy\'b7 tit\'b7\uc0\u7745  mat\'b7 v'it\'b7\u7745  \cf4 kli\cf0  \cf4 td'u\uc0\u7749 \'b7\cf0  mra tim\'b7\uc0\u7745  ru\u7717  gi rom\'b7\u7717  n\cf3 dha\cf0  \cf4 kna\uc0\u7749 \'b7\u7745 \cf0  tim\'b7\uc0\u7745  g'a \u7685 a\cf4  cot\'b7 \uc0\u7685 a\cf0  sat\'b7 v'i\uc0\u7745  t\cf4 ar\'b7\cf0  d'av\'b7\uc0\u7717  \'b0u\u7749 \'b7 \cf3 n\cf0 in\'b7\uc0\u7745  dl'i(t)\'b7\u7745  \cf4 kli\cf0  \cf3 t\cf0 g'a\uc0\u7717  \u347 ritrivik\'b7grama dra \cf4 td'av\cf0 \'b7\uc0\u7717  \cf4 n\cf3 u\cf0  v'al\'b7\uc0\u7717  may\'b7 v'iy\'b7\u7745  do\u7749 \'b7\u7717  g'ay\'b7\u7717  maya\u7717  toy\'b7 sridhara v'it\'b7\u7745  tam\'b7 \cf4 pa(\uc0\u7745 )y\'b7\u7717 \cf0  td'av\'b7\uc0\u7717 \
\cf5 	
\i v'\uc0\u257 \u7749 \'b7
\i0  \uc0\u9671  the superscript graph is provisionally interpreted as length mark, cf. PYU020 end.\
	
\i ndha
\i0  \uc0\u9671  or alternative way of writing 
\i nu
\i0 ?\
	
\i sat\'b7 v'i\uc0\u7745 
\i0  \uc0\u9671  perhaps 
\i t\'b7
\i0  skewed to the left, in which case the intended reading would be 
\i sa v'it\'b7\uc0\u7745 
\i0 . Note occurrence of 
\i v'it\'b7\uc0\u7745  
\i0 earlier in the line; but sat\'b7 also occurs a few times. Emend to 
\i sat\'b7 v'it\'b7\uc0\u7745 
\i0 ?\
	
\i g'ay\'b7\uc0\u7717 
\i0  \uc0\u9671  note absence of <\u7745 > in this word which figures as 
\i g'ay\'b7\uc0\u7745 \u7717 
\i0  in PYU016.\

\b \cf0 \
(3) 
\b0 \cf4 k\cf2 dl\cf0 ot\'b7 rom\'b7 t\uc0\u7749 ok\'b7 \cf4 sd'ak\cf0 \'b7 tar\'b7 \uc0\u7685 in\'b7\u7745 \u7717  tgav\'b7\u7717  \cf4 tak\cf0 \'b7 \'b0u kul\'b7 vu\uc0\u7717  \cf4 tla\uc0\u7717 \cf0  kda\uc0\u7749 \'b7 \cf4 m\uc0\u363 \u7749 \'b7\u7717 \cf0  k\cf3 j\cf0 ik\'b7\uc0\u7745  \cf3 n\cf0 in\'b7\uc0\u7745  \u7749 am\'b7 \'b0u pg'u \cf4 kdra\cf0 p\'b7\cf4 \uc0\u7745 \cf0  pi\cf4 l\'b7\cf0 \uc0\u7745 \u7717  td'av\'b7\u7717  kda\u7749 \'b7 pri\u7749 \'b7\u7717  tar\'b7 \cf6 bin\'b7\uc0\u7745 \u7717 \cf0  tmu \cf3 n\cf0 im\'b7\uc0\u7717  d'i ya\u7745  trom\'b7\u7717  tin\'b7\u7745  (\cf3 ba/kha\cf4 )\cf0  dri \uc0\u7685 a\u7717  \cf4 ti sat\'b7 \cf6 pd\cf0 ro\uc0\u7717 l\'b7 \cf4 ta\cf0  thra\uc0\u7749 \'b7\u7717  @@@@ d'in\'b7\u7745  \cf7 tar\cf0 \'b7 bin\'b7\uc0\u7745 \u7717  kro\u7717 \cf6 l\'b7\cf0  gi\uc0\u7745 m\'b7 ti sa\u7745 \u7717 \'b7 ta\cf6 r\'b7 d'a\cf0 v\'b7\uc0\u7717  (\cf7 d~n\cf0 )a\uc0\u7745 \u7749 \'b7 k\cf7 n\cf0 i\uc0\u7749 \'b7 d'in\'b7\u7745  tar\'b7 bin\'b7\u7745 \u7717  (\cf7 p/h\cf0 )mu\uc0\u7717 y\'b7 \cf6 tg'u\cf0 \uc0\u7749 \'b7 tar\'b7 mak\'b7 tar\'b7 hak\'b7 d'in\'b7\u7745  tar\'b7 bi\u7745 \u7717 \cf6 (n)\cf0 \'b7 \uc0\u7749 a\u7745 \u7717  sdu\u7749 \'b7 ta tiy\'b7 sa\u7745 \u7717 \'b7 \cf8 t\cf0 ar\'b7 d'av\'b7\uc0\u7717 \cf7  s\cf0 n'i\uc0\u7745 \u7749 \'b7 d'in\'b7\u7745 \
	
\i \cf5 kdlot
\i0 \'b7 \uc0\u9671  or 
\i k\uc0\u7789 lot\'b7
\i0 ?\
	
\i tgav\'b7\uc0\u7717 
\i0  \uc0\u9671  emend 
\i tg'av\'b7\uc0\u7717 
\i0 ? Or take the lower dot from 
\i \uc0\u7685 in\'b7\u7745 \u7717 
\i0  here and read the preceding ak\uc0\u7779 ara 
\i \uc0\u7685 in\'b7\u7717 
\i0 .\cf0 \
\

\b (4) 
\b0 tar\'b7 bin\'b7\uc0\u7745 \u7717  sg\u257 \'b8l\'b7 pg'a\u7717  tar\'b7 d'av\'b7\u7717  \cf3 \uc0\u347 \cf0 ritrivik\'b7grama \'b0u\uc0\u7749 \'b7 tin\'b7\u7745  dlin\'b7\u7745  kli kg'a\u7717  dra tar\'b7 d'av\'b7\u7717  \cf3 (tu/t\uc0\u7771 )\cf0  v'a\uc0\u7717 l\'b7 may\'b7 v'i\cf9 \uc0\u7745 \cf0 y\'b7 do\uc0\u7749 \'b7\u7717  g'a\u7717  sridhara nom\'b7 v'i\u7745  ga\u7717 y\'b7 \'b0u \cf3 kli\cf0  pri\uc0\u7749 \'b7\u7717  mra ti\u7745 m\'b7 ru\u7717  (mi)\'b8t\'b7 \cf3 bapi\uc0\u7745 k\'b7\cf0  \cf3 pd'a\cf0 k\'b7 \cf3 sd'a\cf0 \uc0\u7749 \'b7 \cf3 tdha\cf0 y\'b7 ti\uc0\u7745  pak\'b7 pi\u7745 \u7717 \cf3 l\cf0 \'b7 ca ksa\uc0\u7717  ba \cf3 ChCi\uc0\u7717  kro\u7717 n\'b7\cf0  trom\'b7\uc0\u7717  tin\'b7\u7745  (\cf10 ba\cf0 ) tkin\'b7\uc0\u7745  \cf3 (tu/t\uc0\u7771 )\cf0  ya\uc0\u7717  ka \cf3 h\cf0 a\cf3 v\cf0 \'b7 bin\'b7\uc0\u7745 \u7717  \cf3 s\cf0 at\'b7 pdr\uc0\u257 \u7717 l\'b7 da\u7745 \u7749 \'b7 ba\u7717  pay\'b7 ti\u7745  s\cf2 dl\cf0 i\uc0\u7745 p\'b7 ti\u7745  kna\u7749 \'b7 ya\u7745  dri \cf11 ba\cf0 \uc0\u7745 \u7717 y\'b7 \cf2 d'a\uc0\u7749 \cf0 \'b7            \
\

\b (5) 
\b0 ti r\cf3 \uc0\u363 \cf0 \uc0\u7717  \cf3 (tu/t\uc0\u7771 )\cf0  ti\uc0\u7745  pri\u7717 \cf3 (\uc0\u7749 )\cf0 \'b7 ba \cf3 ph\cf0 i\uc0\u7745 k\'b7 \'b0u d'a\u7717 v td'av\'b7\u7717  ba \cf3 ph\cf0 i\uc0\u7745 k\'b7 \'b0u pri\u7749 \'b7\u7717  ta tin\'b7\u7745  man\'b7 \cf3 kt\cf0 i\uc0\u7749 \'b7\u7717  \cf3 tra ka\cf0 \uc0\u7745 v\'b7\u7717  ti\u7745  sg\u257 \'b8\cf3 (n/l)\cf0 \'b7 ti\uc0\u7745 \cf3 v\cf0 \'b7 gi\uc0\u7745 \'b7 kdla \cf3 tda\cf0  tin\'b7\uc0\u7745  \cf3 ta\cf0 r\'b7 \'b0u bin\'b7\uc0\u7745 \u7717  nhmo\u7717 k\'b7 nhmo\u7717 l\'b7 l\cf3 e\cf10  \cf0 v'im\'b7 t\cf3 e\cf10  \cf0 pat\'b7 pdr\uc0\u257 \u7717 l\'b7 tam\'b7 d'a\u7717 y\'b7 srut\'b7 \cf3 X\cf0  vi\uc0\u7745  ti\u7745 r\'b7 mu \cf3 t\cf0 ruk\'b7 \cf3 s\uc0\u7771 \cf0  ki\uc0\u7745 m\'b7 \'b0u kda\u7717 l\'b7 \cf3 la\cf0 m\'b7 bi\uc0\u7745  \cf3 p\uc0\u7771 \cf0  hut\'b7 dra\uc0\u7749 \'b7 tin\'b7\u7745  ya\u7749 \'b7 sra \cf3 kur\'b7\cf0  nam\'b7 \'b0u kd'i lam\'b7 bi\uc0\u7745  knol\'b7 ti\u7745  phlav\'b7\u7717  knu\cf3 y\cf0 \'b7 le kar\'b7 graha \'b0u d'av\'b7\uc0\u7717  lam\'b7 bi\u7745  knam\'b7\u7717  ti\u7745  phi\
\

\b (6) 
\b0 mdi\uc0\u7745 \cf3 (p)\cf0 \'b7 \cf3 t\uc0\u7771 \cf0  kd'a\uc0\u7749 \'b7 \cf3 t\cf0 da \'b0u kd'i lam\'b7 bi\uc0\u7745  p\cf3 n\cf0 i\uc0\u7717  pdra\u7717  thak\'b7 ka\u7749 \'b7\u7717  ta _ \u7717  \'b0u \cf3 t\cf0 da\uc0\u7717  lam\'b7 bi\u7745  \cf3 n\cf0 i\uc0\u7745 (\cf3 n\cf0 )\'b7 gu \cf3 n\cf0 i\uc0\u7745 (\cf3 n\cf0 )\'b7 hr\uc0\u257 t\'b7 \cf3 t\uc0\u7771 \cf0  h\cf3 u\cf0 m\'b7 pra Cmir\'b7 tin\'b7 li tim\uc0\u7745 \'b7 \u7749 ey\'b7 \u7749 \u257 (\cf3 l/n\cf0 )\'b7 h\uc0\u257  lam\'b7 bi\u7745  ti(\cf3 v/r\cf0 )\'b7 dram\'b7\uc0\u7717  \cf3 kru\cf0 k\'b7 \cf3 t\uc0\u7771 \cf0  mra\uc0\u7717 \cf3 n\cf0 \'b7 \cf3 t\uc0\u7771 \cf0  \cf3 va\cf0  tar\'b7 bin\'b7\uc0\u7745 \u7717  \cf3 ru\uc0\u7717 \cf0  \cf3 nl\cf0 ar\'b7 \'b0u nba la\cf3 \uc0\u7749 \'b7\cf0  bi\uc0\u7745 m\'b7 ti\u7745  p\u7749 at\'b7 ko\u7717 r\'b7 kam\'b7 ti\u7745  pg'u kgo\u7717 r\'b7 \'b0u \cf3 nh\uc0\u363 \cf0 \uc0\u7717  la(\cf3 \uc0\u7749 \cf0 )\'b7 bi\uc0\u7745 (\cf3 m\cf0 )\'b7 \cf3 t\uc0\u7771 \cf0  mi\uc0\u7745 l\'b7 kd'a ti\u7745  pri\u7749 \'b7\u7717  kda\u7749 \'b7 d'av\'b7\u7717  gi rom\'b7\u7717  nba na nin\'b7\u7745  mat\'b7 ti\u7745 m\'b7 g'a ba \u7749 u\u7717  kral\'b7 ksa\cf3 r\cf0 \'b7 kko\uc0\u7717 r\'b7 kka\u7717 \
\

\b (7) 
\b0 rv'i\uc0\u7745  \cf3 t\uc0\u7771 \cf0  ptam\'b7 tin\'b7\uc0\u7745  gi\u7745 l\'b7 ti\u7745 m\'b7 go\'b8l\'b7 ti\u7745 m\'b7 ru\u7717  \'b0u bin\'b7\u7745 \u7717  tam\'b7\u7717  \u7749 a\u7717 r\'b7 pa\u7749 \'b7 lam\'b7 bi\u7745  \u7749 am\'b7\u7717  \cf3 r\cf0 ma lam\'b7 bi\uc0\u7745  hi \u7749 at\'b7 \u7749 i\u7745 t\'b7 kda\u7749 \'b7 ma (\cf3 ba/\uc0\u7749 a\cf0 ) kap\'b7 ||@
\fs22 \
\
\
\
\
phraseological parallels\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3603\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-10217\sa280

\fs38 \cf0 (2) k\cf12 l\cf0 i t\cf12 p\cf0 u\cf12 \uc0\u7749 \cf0 \'b7 mra ti\uc0\u7745 m\'b7 ru\u7717  gi
\fs28 \

\fs38 (4) \cf13 kli\cf0  pri\uc0\u7749 \'b7\u7717  mra ti\u7745 m\'b7 ru\u7717  (mi)\'b8t\'b7
\fs28 \

\fs38 \'a0
\fs28 \

\fs38 (2) \'b0u\uc0\u7749 \'b7 nin\'b7\u7745  dl'in\'b7\u7745  \cf14 kli\cf0  kg'a\uc0\u7717 
\fs28 \

\fs38 (4)
\fs28 \'a0
\fs38 \'b0u\uc0\u7749 \'b7 tin\'b7\u7745  dlin\'b7\u7745  kli kg'a\u7717 
\fs28 \

\fs38 \'a0
\fs28 \

\fs38 (2) dra \cf14 t\cf0 d'av\'b7\uc0\u7717  \cf13 (tu/t\uc0\u7771 )\cf0  v'a\uc0\u7717 l\'b7 may\'b7 v'i\u7745 y\'b7 do\u7749 \'b7\u7717  g'a\u7717  [may\'b7 ya\u7717  noy\'b7] sridhara
\fs28 \

\fs38 (4) dra tar\'b7 d'av\'b7\uc0\u7717  \cf13 (tu/t\uc0\u7771 )\cf0  v'a\uc0\u7717 l\'b7 may\'b7 v'i\cf15 \uc0\u7745 \cf0 y\'b7 do\uc0\u7749 \'b7\u7717  g'a\u7717  sridhara
\fs28 \

\fs38 \'a0
\fs28 \

\fs38 (1) \cf14 t\cf0 mi\cf14 (k~r)\cf0 \'b7 tin\'b7\uc0\u7745  li ni\u7745 m\'b7 \cf14 \uc0\u7749 \cf0 oy\'b7
\fs28 \

\fs38 (6) (C)ir\'b7 tin\'b7 li tim\'b7 toy\'b7
\fs28 \

\fs38 \'a0
\fs28 \

\fs38 (3) tar\'b7 bin\'b7\uc0\u7745 \u7717  / tar\'b7 \cf16 bin\'b7\uc0\u7745 \u7717 \cf0  tmu / d'in\'b7\uc0\u7745  tar\'b7 bin\'b7\u7745 \u7717  (\cf14 p/h\cf0 )mu\uc0\u7717 y / d'in\'b7\u7745  \cf14 tar\cf0 \'b7 bin\'b7\uc0\u7745 \u7717  /
\fs28 \

\fs38 (4) tar\'b7 bin\'b7\uc0\u7745 \u7717 \'a0
\fs28 \

\fs38 (6) tar\'b7 bin\'b7\uc0\u7745 \u7717 
\fs28 \

\fs38 \'a0
\fs28 \

\fs38 (3) sa\cf13 t\cf0 \'b7 \cf16 pd\cf0 r\uc0\u257 \u7717 l\'b7 \cf17 t\cf0 a thra\uc0\u7749 \'b7\u7717 
\fs28 \

\fs38 (4) \cf13 s\cf0 at\'b7 pdr\uc0\u257 \u7717 l\'b7 da\u7745 \u7749 \'b7
\fs28 \

\fs38 (5) pat\'b7 pdr\uc0\u257 \u7717 l\'b7 tam\'b7
\fs28 \

\fs38 \'a0
\fs28 \

\fs38 (6) \'b0u tda\uc0\u7717  la bi\u7745 m\'b7 ti\u7745 \'b7 gu ti\u7745 m\'b7
\fs28 \

\fs38 \'a0\'a0\'a0\'a0\'a0 \'b0u nu la\uc0\u7749 \'b7 bi\u7745 m\'b7 tim\'b7
\fs28 \

\fs38 \'a0\'a0\'a0\'a0\'a0 \'b0u tl\uc0\u363 \u7717  la\u7749 \'b7 bi\u7745 m\'b7 nu mi\u7745 m\'b7
\fs28 \
}