{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 GandhariUnicode;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red255\green0\blue0;\red255\green0\blue255;
\red25\green25\blue25;\red0\green112\blue192;\red0\green32\blue96;\red0\green176\blue240;\red11\green90\blue178;
\red251\green0\blue7;\red2\green21\blue77;\red19\green19\blue19;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13440\viewh5300\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3603\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-10217

\f0\b\fs28 \cf0 PYU027 Horse-shoe shaped stone from Halin
\b0 \
\
\'95 @ stands for any variety of non-letter liminal sign other than the da\uc0\u7751 \u7693 a (vertical bar)\
\'95 pervasive impossibility of objective distcintiin between <n> and <t>, as well as <n\'b7> and <t\'b7>.\
\'95 repha (preconsonantal r) signs?\
	- in line 1: 
\i rla
\i0 \
	- in line 2 (beginning)\
	- in line 7 (beginning)\
	- in line 7 (
\i rma
\i0 ), but here with different shape from the two previous cases!\
\'95 presumptive length marks: lines 2, 4, 5.\
\

\b (1)
\b0  \cf2 1\cf0  siddham\'b7 \cf2 2\cf0  || k\cf3 t\cf0 oy\'b7 tin\'b7\uc0\u7745  mu tin\'b7\u7745  g'am\'b7\u7717  \'b0u tma knuy\'b7 \cf3 rla\cf0  kar\'b7 graha \'b0u nhay\'b7\uc0\u7717 \'b7 \cf3 n\cf0 du \cf3 rl\cf0 iy\'b7\uc0\u7745  \cf3 n\cf0 may\'b7\uc0\u7717  \'b0u k\cf3 l\cf0 av\'b7 mdip\'b7\uc0\u7745  \cf3 n\cf0 pa kd'a\uc0\u7749 \'b7 \cf3 tn\cf0 av\'b7 \'b0u d'av\'b7\uc0\u7717  thak\'b7 n\cf3 u\cf0  (\cf3 lo/\uc0\u7751 a\cf0 )\uc0\u7717  sd'uk\'b7 sd'av\'b7\u7717  d'uk\'b7 kgoy\'b7 n\cf3 u\cf0  hnam\'b7 mra \cf3 t\cf0 mir\'b7 tin\'b7\uc0\u7745  li \cf3 t\cf0 im\'b7\uc0\u7745  \u7749 oy\'b7 kbo \u7685 a kna\u7717  tit\'b7\u7745  kir\'b7\u7745 \u7717  ma \cf3 tn\cf0 i\uc0\u7749 \'b7 \cf3 tn\cf0 i\uc0\u7749 \'b7\
	
\i \cf4 rla
\i0  \uc0\u9671  cf. the same word in Urn inscriptions.\
	
\i kd'a\uc0\u7749 
\i0 \'b7  \uc0\u9671  the same occurs at the beginning of l. 6; what may also be the same word occurs twice as 
\i kda\uc0\u7749 
\i0 \'b7 in l. 3, and once each in l. 6 and 7.\
\cf0 \

\b (2)
\b0  toy\'b7 toy\'b7 tim\'b7\uc0\u7745  ru\u7717  v'\u257 \u7749 \'b7 sg'ol\'b7 p\u7749 at\'b7 ti\u7745  pri\u7749 \'b7\u7717  \cf3 t\cf0 li\uc0\u7749 \'b7 \cf3 n\cf0 il\'b7 n\cf3 u\cf0  hnam\'b7 cuk\'b7 g'it\'b7\uc0\u7745  kha k\cf3 t\cf0 oy\'b7 kgoy\'b7 tit\'b7\uc0\u7745  mat\'b7 v'it\'b7\u7745  kli td'u\u7749 \'b7 mra tim\'b7\u7745  ru\u7717  gi rom\'b7\u7717  n\cf3 dha\cf0  kna\uc0\u7749 \'b7\u7745  tim\'b7\u7745  g'a \u7685 a cot\'b7 \u7685 a sat\'b7 v'i\u7745  tar\'b7 d'av\'b7\u7717  \'b0u\u7749 \'b7 \cf3 t\cf0 in\'b7\uc0\u7745  dl'i\cf3 n\cf0 \'b7\uc0\u7745  kli \cf3 k\cf0 g'a\uc0\u7717  \u347 ritrivik\'b7grama dra td'av\'b7\u7717  \cf3 (t\uc0\u7771 /nu)\cf0  v'al\'b7\uc0\u7717  may\'b7 v'iy\'b7\u7745  do\u7749 \'b7\u7717  g'ay\'b7\u7717  maya\u7717  toy\'b7 sridhara v'it\'b7\u7745  tam\'b7 pa(\u7745 )y\'b7\u7717  td'av\'b7\u7717 \
\cf4 	
\i v'\uc0\u257 \u7749 \'b7
\i0  \uc0\u9671  the superscript graph is provisionally interpreted as length mark, cf. PYU020 end.\
	
\i ndha
\i0  \uc0\u9671  or alternative way of writing 
\i nu
\i0 ?\
	
\i sat\'b7 v'i\uc0\u7745 
\i0  \uc0\u9671  perhaps 
\i t\'b7
\i0  skewed to the left, in which case the intended reading would be 
\i sa v'it\'b7\uc0\u7745 
\i0 . Note occurrence of 
\i v'it\'b7\uc0\u7745  
\i0 earlier in the line; but 
\i sat
\i0 \'b7 also occurs a few times. Emend to 
\i sat\'b7 v'it\'b7\uc0\u7745 
\i0 ?\
	
\i g'ay\'b7\uc0\u7717 
\i0  \uc0\u9671  note absence of <\u7745 > in this word which figures as 
\i g'ay\'b7\uc0\u7745 \u7717 
\i0  in PYU016; note apparent absence of <y\'b7> in parallel passage in l. 4.\

\b \cf0 \
(3) 
\b0 k\cf2 dl\cf0 ot\'b7 rom\'b7 t\uc0\u7749 ok\'b7 sd'ak\'b7 tar\'b7 \u7685 in\'b7\u7745 \u7717  tgav\'b7\u7717  tak\'b7 \'b0u kul\'b7 vu\u7717  tla\u7717  kda\u7749 \'b7 m\u363 \u7749 \'b7\u7717  k\cf3 j\cf0 ik\'b7\uc0\u7745  \cf3 n\cf0 in\'b7\uc0\u7745  \u7749 am\'b7 \'b0u pg'u kdrap\'b7\u7745  pil\'b7\u7745 \u7717  td'av\'b7\u7717  kda\u7749 \'b7 pri\u7749 \'b7\u7717  tar\'b7 \cf5 bin\'b7\uc0\u7745 \u7717 \cf0  tmu \cf3 n\cf0 im\'b7\uc0\u7717  d'i ya\u7745  trom\'b7\u7717  tin\'b7\u7745  (\cf3 ba/kha\cf0 ) dri \uc0\u7685 a\u7717  ti sat\'b7 \cf5 pd\cf0 rol\'b7\uc0\u7717  \cf3 ta\cf0  thra\uc0\u7749 \'b7\u7717  d'in\'b7\u7745  tar\'b7 \u7685 in\'b7\u7745 \u7717  kro\cf5 l\'b7\cf0 \uc0\u7717  gim\'b7\u7745  ti sa\u7745 \u7717 \'b7 ta\cf5 r\'b7 d'a\cf0 v\'b7\uc0\u7717  (d)a\u7749 \'b7\u7745  kni d'in\'b7\u7745  tar\'b7 \u7685 in\'b7\u7745 \u7717  hmuy\'b7\u7717  \cf5 tg'u\cf0 \uc0\u7749 \'b7 tar\'b7 mek\'b7 tar\'b7 hak\'b7 d'in\'b7\u7745  tar\'b7 \u7685 i\u7745 \u7717 \cf5 y\cf0 \'b7 \uc0\u7749 a\u7745 \u7717  sdu\u7749 \'b7 ta tiy\'b7 sa\u7745 \u7717 \'b7 tar\'b7 d'av\'b7\u7717  d'a\u7749 \'b7\u7745 \cf6  \cf0 kni d'in\'b7\uc0\u7745 \
	
\i \cf4 kdlot
\i0 \'b7 \uc0\u9671  or 
\i k\uc0\u7789 lot\'b7
\i0 ?\
	
\i tgav\'b7\uc0\u7717 
\i0  \uc0\u9671  emend 
\i tg'av\'b7\uc0\u7717 
\i0 ? Or take the lower dot from 
\i \uc0\u7685 in\'b7\u7745 \u7717 
\i0  here and read the preceding ak\uc0\u7779 ara 
\i \uc0\u7685 in\'b7\u7717 
\i0 .\cf0 \
\

\b (4) 
\b0 tar\'b7 \uc0\u7685 in\'b7\u7745 \u7717  sg'ol\'b7 pg'a\u7717  tar\'b7 d'av\'b7\u7717  \u347 ritrivik\'b7grama \'b0u\u7749 \'b7 tin\'b7\u7745  dlin\'b7\u7745  kli kg'a\u7717  dra tar\'b7 d'av\'b7\u7717  \cf3 (t\uc0\u7771 /nu)\cf0  v'al\'b7\uc0\u7717  may\'b7 v'i\cf7 y\'b7\uc0\u7745 \cf0  do\uc0\u7749 \'b7\u7717  g'a\u7717  sridhara nom\'b7 v'\u299 \u7745  gay\'b7(\u7745 )\u7717  \'b0u kli pri\u7749 \'b7\u7717  mra tim\'b7\u7745  ru\u7717  \cf3 (v)'it\'b7\uc0\u7745 \cf0  \uc0\u7685 a phik\'b7\u7745  pd'ak\'b7 (p)d'a\u7749 \'b7 tnay\'b7 ti\u7745  (\cf3 p/ph\cf0 )ak\'b7 pi(l)\'b7\uc0\u7745 \u7717  ca ksa\u7717  \u7685 a nh\cf3 (\uc0\u363 i)\cf0 \uc0\u7717  kron\'b7\u7717  trom\'b7\u7717  tin\'b7\u7745  ba tkin\'b7\u7745  \cf3 (nu/t\uc0\u7771 )\cf0  ya\uc0\u7717  ka hav\'b7 \u7685 in\'b7\u7745 \u7717  sat\'b7 pdrol\'b7\u7717  da\u7749 \'b7\u7745  \u7685 a\u7717  pay\'b7\u7745 \u7717  ti\u7745  s\cf3 dl\cf0 i\uc0\u7745 p\'b7 ti\u7745  kna\u7749 \'b7 ya\u7745  dri gay\'b7\u7745 \u7717  \cf2 v'a\uc0\u7749 \cf0 \'b7  \
	
\i \cf4 g'a\uc0\u7717 
\i0  \uc0\u9671   emend 
\i g'ay\'b7\uc0\u7717 
\i0 ? Cf. l. 2.\
	
\i v'\uc0\u299 \u7745 
\i0  \uc0\u9671  the superscript graph is provisionally interpreted as length mark, cf. l. 2. The same word recurrs in l. 5.\
	
\i nh(\uc0\u363 i)\u7717 
\i0 \cf3  \cf4 \uc0\u9671  the interpretation of this sign is very uncertain. The combination of <-\u363 > and <-i>, not otherwise a feature of Pyu script, might be due to scribal error.\
	
\i ba
\i0  \uc0\u9671  emend 
\i \uc0\u7685 a
\i0 ?\
	
\i gay\'b7\uc0\u7745 \u7717 
\i0  \uc0\u9671  read or emend
\i  g'ay\'b7\uc0\u7745 \u7717 
\i0 ?\
\cf0 \

\b (5) 
\b0 ti ru\uc0\u7717  \cf3 (nu/t\uc0\u7771 )\cf0  ti\uc0\u7745  pri\u7717 \u7749 \'b7 \u7685 a phik\'b7\u7745  \'b0u d'a\u7717 v td'av\'b7\u7717  \u7685 a phik\'b7\u7745  \'b0u pri\u7749 \'b7\u7717  ta tin\'b7\u7745  man\'b7 kti\u7749 \'b7\u7717  ta krav\'b7\u7745 \u7717  ti\u7745  sg'o(l)\'b7 ti\cf3 n\cf0 \'b7\uc0\u7745  \cf3 g'\cf0 i\uc0\u7745 \'b7 kdla t(ma) tin\'b7\u7745  (t)ar\'b7 \'b0u \u7685 in\'b7\u7745 \u7717  nhmok\'b7\u7717  nhmol\'b7\u7717  le\cf8  \cf0 v'im\'b7(\uc0\u7745 ) \cf3 ta\cf8  \cf0 (s)at\'b7 pdrol\'b7\uc0\u7717  tam\'b7 d'ay\'b7\u7717  srut\'b7 \cf3 ?\cf0  v\uc0\u299 \u7745  tir\'b7\u7745  mu truk\'b7 \cf3 (s\uc0\u7771 /su)\cf0  kim\'b7\uc0\u7745  \'b0u kdal\'b7\u7717  lam\'b7 \u7685 i\u7745  \cf3 (p\uc0\u7771 /pu)\cf0  h\uc0\u7749 ut\'b7 \cf3 \uc0\u7789 \cf0 ra\uc0\u7749 \'b7 tin\'b7\u7745  ya\u7749 \'b7 @@@@ hra\u7745  \cf3 kur\'b7\cf0  nam\'b7 \'b0u kd'i lam\'b7 bi\uc0\u7745  knol\'b7 ti\u7745  phlav\'b7\u7717  knu\cf3 y\cf0 \'b7 le kar\'b7 graha \'b0u d'av\'b7\uc0\u7717  lam\'b7 bi\u7745  knam\'b7\u7717  ti\u7745  phi\
\cf4 	
\i ? 
\i0  \uc0\u9671  comparison with l. 4 
\i nom\'b7 v'\uc0\u299 \u7745 
\i0  makes us search for nom\'b7 before 
\i v'\uc0\u299 \u7745 
\i0 ; very faint traces of a possible vocalisation <-o> seem detectable, but there certainly is no <m\'b7> below this illegible ak\uc0\u7779 ara.\cf0 \
\

\b (6) 
\b0 mdi\uc0\u7745 \cf3 (p)\cf0 \'b7 \cf3 t\uc0\u7771 \cf0  kd'a\uc0\u7749 \'b7 \cf3 t\cf0 da \'b0u kd'i lam\'b7 bi\uc0\u7745  p\cf3 n\cf0 i\uc0\u7717  pdra\u7717  thak\'b7 ka\u7749 \'b7\u7717  ta _ \u7717  \'b0u \cf3 t\cf0 da\uc0\u7717  lam\'b7 bi\u7745  \cf3 n\cf0 i\uc0\u7745 (\cf3 n\cf0 )\'b7 gu \cf3 n\cf0 i\uc0\u7745 (\cf3 n\cf0 )\'b7 hr\uc0\u257 t\'b7 \cf3 t\uc0\u7771 \cf0  h\cf3 u\cf0 m\'b7 pra Cmir\'b7 tin\'b7 li tim\uc0\u7745 \'b7 \u7749 ey\'b7 \u7749 \u257 (\cf3 l/n\cf0 )\'b7 h\uc0\u257  lam\'b7 bi\u7745  ti(\cf3 v/r\cf0 )\'b7 dram\'b7\uc0\u7717  \cf3 kru\cf0 k\'b7 \cf3 t\uc0\u7771 \cf0  mra\uc0\u7717 \cf3 n\cf0 \'b7 \cf3 t\uc0\u7771 \cf0  \cf3 va\cf0  tar\'b7 bin\'b7\uc0\u7745 \u7717  \cf3 ru\uc0\u7717 \cf0  \cf3 nl\cf0 ar\'b7 \'b0u nba la\cf3 \uc0\u7749 \'b7\cf0  bim\'b7\uc0\u7745  ti\u7745  p\u7749 at\'b7 ko\u7717 r\'b7 kam\'b7 ti\u7745  pg'u kgo\u7717 r\'b7 \'b0u \cf3 nh\uc0\u363 \cf0 \uc0\u7717  la(\cf3 \uc0\u7749 \cf0 )\'b7 bi\uc0\u7745 (\cf3 m\cf0 )\'b7 \cf3 t\uc0\u7771 \cf0  mi\uc0\u7745 l\'b7 kd'a ti\u7745  pri\u7749 \'b7\u7717  kda\u7749 \'b7 d'av\'b7\u7717  gi rom\'b7\u7717  nba na nin\'b7\u7745  mat\'b7 tim\'b7\u7745  g'a ba \u7749 u\u7717  kral\'b7 ksa\cf3 r\cf0 \'b7 kko\uc0\u7717 r\'b7 kka\u7717 \
\

\b (7) 
\b0 rv'i\uc0\u7745  \cf3 t\uc0\u7771 \cf0  ptam\'b7 tin\'b7\uc0\u7745  gi\u7745 l\'b7 tim\'b7\u7745  go\'b8l\'b7 tim\'b7\u7745  ru\u7717  \'b0u bin\'b7\u7745 \u7717  tam\'b7\u7717  \u7749 a\u7717 r\'b7 pa\u7749 \'b7 lam\'b7 bi\u7745  \u7749 am\'b7\u7717  \cf3 r\cf0 ma lam\'b7 bi\uc0\u7745  hi \u7749 at\'b7 \u7749 i\u7745 t\'b7 kda\u7749 \'b7 ma (\cf3 ba/\uc0\u7749 a\cf0 ) kap\'b7 ||@
\fs22 \
\
\

\fs28 \
\
PHRASEOLOGICAL PARALLELS\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3603\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\ri-10217\sa280
\cf0 (2) v'it\'b7\uc0\u7745  kli td'u\u7749 \'b7 mra tim\'b7\u7745  ru\u7717 \
(4)\'a0kli pri\uc0\u7749 \'b7\u7717  mra tim\'b7\u7745  ru\u7717  \cf3 (v)'it\'b7\uc0\u7745 \cf0  \
\
(2) \'b0u\uc0\u7749 \'b7 nin\'b7\u7745  dl'in\'b7\u7745  \cf9 kli\cf0  kg'a\uc0\u7717 \
(4)\'a0\'b0u\uc0\u7749 \'b7 tin\'b7\u7745  dlin\'b7\u7745  kli kg'a\u7717 \
\'a0\
(2) dra \cf9 t\cf0 d'av\'b7\uc0\u7717  \cf10 (tu/t\uc0\u7771 )\cf0  v'al\'b7\uc0\u7717  may\'b7 v'iy\'b7\u7745  do\u7749 \'b7\u7717  g'a\u7717  [may\'b7 ya\u7717  noy\'b7] sridhara\
(4) dra tar\'b7 d'av\'b7\uc0\u7717  \cf10 (tu/t\uc0\u7771 )\cf0  v'al\'b7\uc0\u7717  may\'b7 v'i\cf11 y\'b7\uc0\u7745 \cf0  do\uc0\u7749 \'b7\u7717  g'a\u7717  sridhara\
\'a0\
(1) \cf9 t\cf0 mi\cf9 (k~r)\cf0 \'b7 tin\'b7\uc0\u7745  li nim\'b7\u7745  \cf9 \uc0\u7749 \cf0 oy\'b7\
(6) (C)ir\'b7 tin\'b7 li tim\'b7 toy\'b7\
\'a0\
(3) tar\'b7 bin\'b7\uc0\u7745 \u7717  / tar\'b7 \cf12 bin\'b7\uc0\u7745 \u7717 \cf0  tmu / d'in\'b7\uc0\u7745  tar\'b7 bin\'b7\u7745 \u7717  (\cf9 p/h\cf0 )mu\uc0\u7717 y / d'in\'b7\u7745  \cf9 tar\cf0 \'b7 bin\'b7\uc0\u7745 \u7717  /\
(4) tar\'b7 bin\'b7\uc0\u7745 \u7717 \'a0\
(6) tar\'b7 bin\'b7\uc0\u7745 \u7717 \
\'a0\'a0\
(6) \'b0u tda\uc0\u7717  la bim\'b7\u7745  ti\u7745 \'b7 gu tim\'b7\u7745 \
\'a0\'a0\'a0\'a0\'a0 \'b0u nu la\uc0\u7749 \'b7 bim\'b7\u7745  tim\'b7\
\'a0\'a0\'a0\'a0\'a0 \'b0u tl\uc0\u363 \u7717  la\u7749 \'b7 bim\'b7\u7745  nu mim\'b7\u7745 \
}